<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>博客搭建 | Atmet</title>
<meta name=keywords content="Daily">
<meta name=description content="博客搭建 hugo Hugo官方网站：
https://gohugo.io
本文以PaperMod主题为例，官方文档：
Installation · adityatelange/hugo-PaperMod Wiki (github.com)
需求准备 Hugo:Releases · gohugoio/hugo (github.com)
安装步骤 1.解压压缩包 2.配置环境变量 D:\Env\hugo_0.83.13.初始化博客 官方文档推荐我们使用易读性更高的yml格式初始化博客。
hugo new site <name of site> -f yml4.指定主题 在config.yml文件中设置主题。
theme: PaperMod5.本地启动 先在本地看看网站跑起来的效果
hugo server6.创建GitHub仓库 具体操作详见之后的hexo主题教学。
7.修改baseUrl 将config.yml文件中的baseUrl修改为刚刚创建的仓库。
baseURL: &#34;https://<username>.github.io/&#34;8.生成public文件夹 public中包含所有静态页面的内容，我们需要生成这个文件夹并上传到远程仓库中，完成博客部署。
hugo9.push到远程仓库 # 配置代理 git config --global http.proxy socks5://127.0.0.1:<port> git config --global https.proxy socks5://127.0.0.1:<port> # 更改默认分支 git push -u origin main # push文件 cd public git init git add .">
<meta name=author content="DaChui">
<link rel=canonical href=https://oopsdc.tk/post/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/>
<link href=/assets/css/stylesheet.min.746a86b58bb2b052b5e4df8216510494f04f81e62c08d626150c26c69ca929da.css integrity="sha256-dGqGtYuysFK15N+CFlEElPBPgeYsCNYmFQwmxpypKdo=" rel="preload stylesheet" as=style>
<link rel=icon href=https://oopsdc.tk/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://oopsdc.tk/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://oopsdc.tk/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://oopsdc.tk/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://oopsdc.tk/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.87.0">
<meta property="og:title" content="博客搭建">
<meta property="og:description" content="博客搭建 hugo Hugo官方网站：
https://gohugo.io
本文以PaperMod主题为例，官方文档：
Installation · adityatelange/hugo-PaperMod Wiki (github.com)
需求准备 Hugo:Releases · gohugoio/hugo (github.com)
安装步骤 1.解压压缩包 2.配置环境变量 D:\Env\hugo_0.83.13.初始化博客 官方文档推荐我们使用易读性更高的yml格式初始化博客。
hugo new site <name of site> -f yml4.指定主题 在config.yml文件中设置主题。
theme: PaperMod5.本地启动 先在本地看看网站跑起来的效果
hugo server6.创建GitHub仓库 具体操作详见之后的hexo主题教学。
7.修改baseUrl 将config.yml文件中的baseUrl修改为刚刚创建的仓库。
baseURL: &#34;https://<username>.github.io/&#34;8.生成public文件夹 public中包含所有静态页面的内容，我们需要生成这个文件夹并上传到远程仓库中，完成博客部署。
hugo9.push到远程仓库 # 配置代理 git config --global http.proxy socks5://127.0.0.1:<port> git config --global https.proxy socks5://127.0.0.1:<port> # 更改默认分支 git push -u origin main # push文件 cd public git init git add .">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oopsdc.tk/post/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><meta property="og:image" content="https://oopsdc.tk/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-06-12T12:29:53+08:00">
<meta property="article:modified_time" content="2021-06-12T12:29:53+08:00"><meta property="og:site_name" content="Atmet">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://oopsdc.tk/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="博客搭建">
<meta name=twitter:description content="博客搭建 hugo Hugo官方网站：
https://gohugo.io
本文以PaperMod主题为例，官方文档：
Installation · adityatelange/hugo-PaperMod Wiki (github.com)
需求准备 Hugo:Releases · gohugoio/hugo (github.com)
安装步骤 1.解压压缩包 2.配置环境变量 D:\Env\hugo_0.83.13.初始化博客 官方文档推荐我们使用易读性更高的yml格式初始化博客。
hugo new site <name of site> -f yml4.指定主题 在config.yml文件中设置主题。
theme: PaperMod5.本地启动 先在本地看看网站跑起来的效果
hugo server6.创建GitHub仓库 具体操作详见之后的hexo主题教学。
7.修改baseUrl 将config.yml文件中的baseUrl修改为刚刚创建的仓库。
baseURL: &#34;https://<username>.github.io/&#34;8.生成public文件夹 public中包含所有静态页面的内容，我们需要生成这个文件夹并上传到远程仓库中，完成博客部署。
hugo9.push到远程仓库 # 配置代理 git config --global http.proxy socks5://127.0.0.1:<port> git config --global https.proxy socks5://127.0.0.1:<port> # 更改默认分支 git push -u origin main # push文件 cd public git init git add .">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://oopsdc.tk/post/"},{"@type":"ListItem","position":2,"name":"博客搭建","item":"https://oopsdc.tk/post/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"博客搭建","name":"博客搭建","description":"博客搭建 hugo Hugo官方网站：\nhttps://gohugo.io\n本文以PaperMod主题为例，官方文档：\nInstallation · adityatelange/hugo-PaperMod Wiki (github.com)\n需求准备 Hugo:Releases · gohugoio/hugo (github.com)\n安装步骤 1.解压压缩包 2.配置环境变量 D:\\Env\\hugo_0.83.1\r3.初始化博客 官方文档推荐我们使用易读性更高的yml格式初始化博客。\nhugo new site \u0026lt;name of site\u0026gt; -f yml\r4.指定主题 在config.yml文件中设置主题。\ntheme: PaperMod\r5.本地启动 先在本地看看网站跑起来的效果\nhugo server\r6.创建GitHub仓库 具体操作详见之后的hexo主题教学。\n7.修改baseUrl 将config.yml文件中的baseUrl修改为刚刚创建的仓库。\nbaseURL: \u0026quot;https://\u0026lt;username\u0026gt;.github.io/\u0026quot;\r8.生成public文件夹 public中包含所有静态页面的内容，我们需要生成这个文件夹并上传到远程仓库中，完成博客部署。\nhugo\r9.push到远程仓库 # 配置代理 git config --global http.proxy socks5://127.0.0.1:\u0026lt;port\u0026gt; git config --global https.proxy socks5://127.0.0.1:\u0026lt;port\u0026gt; # 更改默认分支 git push -u origin main # push文件 cd public git init git add .","keywords":["Daily"],"articleBody":"博客搭建 hugo Hugo官方网站：\nhttps://gohugo.io\n本文以PaperMod主题为例，官方文档：\nInstallation · adityatelange/hugo-PaperMod Wiki (github.com)\n需求准备 Hugo:Releases · gohugoio/hugo (github.com)\n安装步骤 1.解压压缩包 2.配置环境变量 D:\\Env\\hugo_0.83.1\r3.初始化博客 官方文档推荐我们使用易读性更高的yml格式初始化博客。\nhugo new site -f yml\r4.指定主题 在config.yml文件中设置主题。\ntheme: PaperMod\r5.本地启动 先在本地看看网站跑起来的效果\nhugo server\r6.创建GitHub仓库 具体操作详见之后的hexo主题教学。\n7.修改baseUrl 将config.yml文件中的baseUrl修改为刚刚创建的仓库。\nbaseURL: \"https://.github.io/\"\r8.生成public文件夹 public中包含所有静态页面的内容，我们需要生成这个文件夹并上传到远程仓库中，完成博客部署。\nhugo\r9.push到远程仓库 # 配置代理 git config --global http.proxy socks5://127.0.0.1: git config --global https.proxy socks5://127.0.0.1: # 更改默认分支 git push -u origin main # push文件 cd public git init git add . git remote add origin https://github.com//.github.io.git git commit -m \"first commit\" git push -u origin main 更新博客 # 重新生成public文件夹 hugo # 重新push到GitHub cd public/ git init git add . git commit -m \"修改内容\" git push -u origin main 俗话说，偷懒是第一创造力，上面的命令完全可以写一个bash脚本，这里命名为deploy.sh。\n# !/bin/bash hugo cd public git add -A \u0026\u0026 git commit -m \"update\" \u0026\u0026 git push -u origin main  写好bash脚本后，记得chmod +x deploy.sh给脚本执行权限\n 日常排错 在push的时候报错了，报错如下：\n ! [rejected] main - main (fetch first)\rerror: failed to push some refs to 'https://github.com/oopsdc/oopsdc.github.io.git'\rhint: Updates were rejected because the remote contains work that you do\rhint: not have locally. This is usually caused by another repository pushing\rhint: to the same ref. You may want to first integrate the remote changes\rhint: (e.g., 'git pull ...') before pushing again.\rhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r出错原因：\nGitHub中有文件不在本地代码目录中。\n解决方案：\n# 进行代码合并 git pull --rebase origin main 常用命令 生成文章 hugo new --kind post  hexo 需求准备 git:https://git-scm.com/\nnode.js:http://nodejs.cn/\ngit --version # 检测git是否安装成功 node -v # 检测nodejs是否安装成功 连接GitHub  为方便后续操作，之后的命令使用gitbash\n 代理设置 方法一:通过命令写配置，具体端口可查看代理软件，默认情况v2ray为10808，clash为7890:\ngit config --global http.proxy socks5://127.0.0.1: git config --global https.proxy socks5://127.0.0.1: 方法二:直接更改gitconfig文件:\nvim ~/.gitconfig [http] proxy = socks5://127.0.0.1:7890 [https] proxy = socks5://127.0.0.1:7890 配置个人信息 git config --global user.name \"\" git config --global user.email \"\" 生成SSH ssh-keygen -t rsa -C \"email\" # 后续选项默认回车 该命令会在用户文件夹下的.ssh文件夹生成id_rsa和id_rsa.pub文件，前者为私钥，后者为公钥。接下来我们把公钥提交到GitHub。\ncat ~/.ssh/id_rsa.pub # 查看公钥 登录GitHub：\n取一个合适的名称，将cat命令查看到的内容粘贴进去。\n完成上述步骤后我们检查一下连接是否成功：\nssh -T git@github.com # 出现后续的提示即为连接成功 # Hi oopsdc! You've successfully authenticated, but GitHub does not provide shell access. 创建博客仓库 博客部署 安装hexo npm i hexo-cli -g # 全局安装 初始化博客文件夹 hexo init  cd  # 切换到博客根目录 npm install # 安装依赖 本地启动 hexo s # hexo server命令简写 我们可以看到博客本地部署成功，接下来就是换主题。\n本文以yun主题为例：\n项目官网:主页 | Hexo-Theme-Yun (yunyoujun.cn)\nGitHub项目地址:YunYouJun/hexo-theme-yun: ☁️ A fast \u0026 light \u0026 lovely theme for Hexo. 一个对可爱自以为是的 Hexo 主题。 (github.com)\n下载后将文件解压，将文件夹重命名为yun。\n修改博客根目录下的_config.yml文件，自定义主题，此处填写的主题名就是我们刚刚解压缩的文件夹名称。\nCtrll+F搜索theme，然后进行修改：\n完成上述步骤后，我们返回gitbash，Ctrl+C结束当前调试，重新运行本地文件。\n刷新网页后看到了这个报错，按照提示安装hexo-render-pug即可：\nnpm install hexo-render-pug 在安装过程中还有其它提醒：\n# Please, upgrade your dependencies to the actual version of core-js@3. # found 1 high serverity vulnerablity run `npm audit fix` to fix them, or `npm audit` for details 依次解决：\nnpm install --save -g core-js@^3 npm audit fix 安装后依旧报错：\nWARN No layout: index.html\r查了资料，不缺插件，文件夹也是正确的，实在不知道什么错，就在_config.yml和theme下分别把yun和yun文件夹都改为了theme-yun，然后正常运行。但是改回yun又会报错…先暂时不讨论这个问题了。\n这就是博客初始页面。\n剩下的完全可以按照官方文档自己操作，自定义想要的功能。\n修改完且本地测试无误后，我们就可以正式把博客发布到GitHub上了。\n部署博客 首先还是编辑根目录下的_config.yml文件，直接翻到最后。\ndeploy: type: 'git' repository: https://github.com//.github.io branch: main 部署博客需要使用命令hexo deploy，但需要安装对应平台的插件。\n以GitHub为例，安装如下：\nnpm install hexo-deployer-git --save 本地测试没有问题时，即可部署，部署时建议先清除以往数据并重新生成，避免未知错误。\nhexo clean \u0026\u0026 hexo g -d\r配置域名 首先自己去买一个，然后按照对应的官方文档设置DNS等参数，然后点击博客仓库的Settings→GitHub Pages→Check it out here!，之后自定义域名即可。\nhexo常用命令 hexo clean # 清除已生成的静态站点文件 hexo generate # 生成静态站点文件，生成内容在public文件夹内 hexo g # 上一条命令的简写 hexo server # 启动本地服务器 hexo s # 上一条命令的简写 hexo deploy # 生成静态站点文件后部署网站 hexo clean \u0026\u0026 hexo g \u0026\u0026 hexo s # 本地测试 升级hexo # 使用淘宝源的cnpm替换npm npm install -g cnpm --registry=https://registry.npm.taobao.org cnpm install -g npm # 升级npm cnpm cache clean -f # 清除npm缓存 # 更新hexo:进入目录，执行如下命令: # 更新package.json中的hexo插件版本 cnpm install -g npm-check cnpm install -g npm-upgrade npm-check npm-upgrade # 更新npm所有插件 cnpm update # 检查hexo版本 hexo -v 创建文章\u0026页面 hexo new \"\" # 在博客根目录/source/_posts文件夹下按格式生成md文件 hexo new  # 生成对应页面，具体参考官方文档 日常排错 部署报错 问题描述：本地测试毫无问题，但是部署时反复报错，以下列出我尝试的解决方案。\n 方法一\n 删除博客根目录文件下的.deploy-git文件夹，然后重新部署。\nhexo clean \u0026\u0026 hexo g -d  方法二\n 检查自己提交的分支是否和GitHub上的仓库分支一致。\n 方法三\n 网上能搜的我都搜了…然后试了试特仑苏说的挂个代理。因为本地部署没问题，问题只可能出在网络上。\n打开gitbash设置代理:\nvim ~/.gitconfig # 修改git配置文件 # 添加代理 [http \"http://github.com\"] proxy = socks5://127.0.0.1: [https \"https://github.com\"] proxy = socks5://127.0.0.1: 10808端口是v2ray的默认端口，具体的可以在参数设置里面查看。\n至此，博客成功部署。\n优化访问 CDN加速 由于博客部署在GitHub，访问极不稳定，所以使用了Cloudflare的服务。\ncloudflare:Cloudflare - The Web Performance \u0026 Security Company | Cloudflare\n参考资料:\n透過 Freenom 幫 Heroku 網址做 Cloudflare 的設定(Domain 買起來!!) · 小菜的 Blog (riverye.com)\nCDN加速原理 - 简书 (jianshu.com)\nPicGo+Gitee构建图床 用Typora写博客需要图床，图片放在GitHub加载太慢(最近在学校经常被墙)。\n需求准备：\n PicGo:Molunerfinn/PicGo: A simple \u0026 beautiful tool for pictures uploading built by vue-cli-electron-builder (github.com) Gitee:Dashboard - Gitee Typora:Typora — a markdown editor, markdown reader. Node.js:https://nodejs.org/  PicGo\u0026Gitee配置 Gitee 我们先来创建图床仓库。\n之后我是填写了二级文件夹的，那么我们就需要创建对应文件夹。\n最后就是token申请:\nPicGoApp 一路安装即可，如需更改路径请自行选择，接下来以2.2.2版本为例。\n我们首先安装对应插件。\n安装好之后进入PicGo设置，勾选gitee选项。\n下一步进入图床设置下的gitee，我的设置如图。\nrepo\t:\t用户名/仓库名\rbranch\t:\t分支\rtoken\t:\t个人口令\rpath\t:\t仓库下的二级文件夹\rcustomPath\t:\t自定义路径\rcustomUrl\t:\t自定义URL\r接下来我们讲Typora的配置。\n 若要使用PicGo(app)，则必须设置语言为中文\n 打开Typora，进入偏好设置。\n至此，在Typora插入图片时就会自动上传到Gitee仓库图床。\nPicGoCore(推荐) PicGoApp每次上传图片都需要应用程序在后台运行，因此我们再介绍一下使用无感的PicGoCore。\nTypora原生支持PicGoCore，所以我们可以直接在Typora里安装，此处是安装完成的界面。\n安装完成之后，可以点击测试上传按钮获取插件安装路径，打开cmd，切换到对应目录:\n# 注:此处需要nodejs环境 cd C:\\Users\\\\AppData\\Roaming\\Typora\\picgo\\win64 .\\picgo.exe install gitee-uploader # 以下为安装smms和github插件 .\\picgo.exe install smms-user .\\picgo.exe install github-plus 安装好之后，点击打开配置文件，会发现有一些基础的配置，以下提供了三个插件的配置，按个人需求选择复制即可:\n{ \"picBed\": { \"current\": \"gitee\", \"uploader\": \"gitee\", \"gitee\": { \"branch\": \"master\", \"customPath\": \"yearMonth\", \"customUrl\": \"\", \"path\": \"img/\", \"repo\": \"gitee用户名/gitee仓库名\", \"token\": \"自己的token\" }, \"githubPlus\": { \"branch\": \"master\", \"customUrl\": \"https://cdn.jsdelivr.net/gh/用户名/项目名\", \"path\": \"img/\", \"repo\": \"github用户名/github仓库名\", \"token\": \"自己的token\" }, \"smms-user\": { \"Authorization\": \"替换成自己的token\" }, \"transformer\": \"path\" }, \"picgoPlugins\": { \"picgo-plugin-gitee-uploader\": true, \"picgo-plugin-smms-user\": true, \"picgo-plugin-github-plus\": true }, \"picgo-plugin-gitee-uploader\": { \"lastSync\": \"2021-06-20 00:00:00\" }, \"picgo-plugin-github-plus\": { \"lastSync\": \"2021-06-20 00:00:00\" } }  由于某些原因，GitHub不太稳，所以githubplus插件的customUrl使用了cdn\n 复制完成后，填写之前PicGoApp中的参数即可。\n再次点击上传测试，成功的话，我们已经能通过PicGo上传图片到Gitee对应仓库了。\n 本文链接:博客搭建 | Atmet (oopsdc.tk)\n文章许可:本文采用CC BY-NC-SA 4.0许可协议，转载请注明出处。\n ","wordCount":"748","inLanguage":"en","datePublished":"2021-06-12T12:29:53+08:00","dateModified":"2021-06-12T12:29:53+08:00","author":{"@type":"Person","name":"DaChui"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://oopsdc.tk/post/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"},"publisher":{"@type":"Organization","name":"Atmet","logo":{"@type":"ImageObject","url":"https://oopsdc.tk/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://oopsdc.tk/ accesskey=h title="Home (Alt + H)">Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://oopsdc.tk/archives/ title=Archives>
<span>Archives</span>
</a>
</li>
<li>
<a href=https://oopsdc.tk/links/ title=Links>
<span>Links</span>
</a>
</li>
<li>
<a href=https://oopsdc.tk/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
<li>
<a href=https://oopsdc.tk/tags/ title=Tags>
<span>Tags</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs>
<a href=https://oopsdc.tk/>Home</a>&nbsp;»&nbsp;<a href=https://oopsdc.tk/post/>Posts</a>
</div>
<h1 class=post-title>
博客搭建
</h1>
<div class=post-meta>
June 12, 2021&nbsp;·&nbsp;4 min&nbsp;·&nbsp;DaChui
</div>
</header>
<div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul><li>
<a href=#%e5%8d%9a%e5%ae%a2%e6%90%ad%e5%bb%ba aria-label=博客搭建>博客搭建</a><ul>
<li>
<a href=#hugo aria-label=hugo>hugo</a><ul>
<li>
<a href=#%e9%9c%80%e6%b1%82%e5%87%86%e5%a4%87 aria-label=需求准备>需求准备</a></li><li>
<a href=#%e5%ae%89%e8%a3%85%e6%ad%a5%e9%aa%a4 aria-label=安装步骤>安装步骤</a><ul>
<li>
<a href=#1%e8%a7%a3%e5%8e%8b%e5%8e%8b%e7%bc%a9%e5%8c%85 aria-label=1.解压压缩包>1.解压压缩包</a></li><li>
<a href=#2%e9%85%8d%e7%bd%ae%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f aria-label=2.配置环境变量>2.配置环境变量</a></li><li>
<a href=#3%e5%88%9d%e5%a7%8b%e5%8c%96%e5%8d%9a%e5%ae%a2 aria-label=3.初始化博客>3.初始化博客</a></li><li>
<a href=#4%e6%8c%87%e5%ae%9a%e4%b8%bb%e9%a2%98 aria-label=4.指定主题>4.指定主题</a></li><li>
<a href=#5%e6%9c%ac%e5%9c%b0%e5%90%af%e5%8a%a8 aria-label=5.本地启动>5.本地启动</a></li><li>
<a href=#6%e5%88%9b%e5%bb%bagithub%e4%bb%93%e5%ba%93 aria-label=6.创建GitHub仓库>6.创建GitHub仓库</a></li><li>
<a href=#7%e4%bf%ae%e6%94%b9baseurl aria-label=7.修改baseUrl>7.修改baseUrl</a></li><li>
<a href=#8%e7%94%9f%e6%88%90public%e6%96%87%e4%bb%b6%e5%a4%b9 aria-label=8.生成public文件夹>8.生成public文件夹</a></li><li>
<a href=#9push%e5%88%b0%e8%bf%9c%e7%a8%8b%e4%bb%93%e5%ba%93 aria-label=9.push到远程仓库>9.push到远程仓库</a></li></ul>
</li><li>
<a href=#%e6%9b%b4%e6%96%b0%e5%8d%9a%e5%ae%a2 aria-label=更新博客>更新博客</a></li><li>
<a href=#%e6%97%a5%e5%b8%b8%e6%8e%92%e9%94%99 aria-label=日常排错>日常排错</a></li><li>
<a href=#%e5%b8%b8%e7%94%a8%e5%91%bd%e4%bb%a4 aria-label=常用命令>常用命令</a><ul>
<li>
<a href=#%e7%94%9f%e6%88%90%e6%96%87%e7%ab%a0 aria-label=生成文章>生成文章</a></li></ul>
</li></ul>
</li><li>
<a href=#hexo aria-label=hexo>hexo</a><ul>
<li>
<a href=#%e9%9c%80%e6%b1%82%e5%87%86%e5%a4%87-1 aria-label=需求准备>需求准备</a></li><li>
<a href=#%e8%bf%9e%e6%8e%a5github aria-label=连接GitHub>连接GitHub</a><ul>
<li>
<a href=#%e4%bb%a3%e7%90%86%e8%ae%be%e7%bd%ae aria-label=代理设置>代理设置</a></li><li>
<a href=#%e9%85%8d%e7%bd%ae%e4%b8%aa%e4%ba%ba%e4%bf%a1%e6%81%af aria-label=配置个人信息>配置个人信息</a></li><li>
<a href=#%e7%94%9f%e6%88%90ssh aria-label=生成SSH>生成SSH</a></li><li>
<a href=#%e5%88%9b%e5%bb%ba%e5%8d%9a%e5%ae%a2%e4%bb%93%e5%ba%93 aria-label=创建博客仓库>创建博客仓库</a></li></ul>
</li><li>
<a href=#%e5%8d%9a%e5%ae%a2%e9%83%a8%e7%bd%b2 aria-label=博客部署>博客部署</a><ul>
<li>
<a href=#%e5%ae%89%e8%a3%85hexo aria-label=安装hexo>安装hexo</a></li><li>
<a href=#%e5%88%9d%e5%a7%8b%e5%8c%96%e5%8d%9a%e5%ae%a2%e6%96%87%e4%bb%b6%e5%a4%b9 aria-label=初始化博客文件夹>初始化博客文件夹</a></li><li>
<a href=#%e6%9c%ac%e5%9c%b0%e5%90%af%e5%8a%a8 aria-label=本地启动>本地启动</a></li><li>
<a href=#%e9%83%a8%e7%bd%b2%e5%8d%9a%e5%ae%a2 aria-label=部署博客>部署博客</a></li><li>
<a href=#%e9%85%8d%e7%bd%ae%e5%9f%9f%e5%90%8d aria-label=配置域名>配置域名</a></li></ul>
</li><li>
<a href=#hexo%e5%b8%b8%e7%94%a8%e5%91%bd%e4%bb%a4 aria-label=hexo常用命令>hexo常用命令</a><ul>
<li>
<a href=#%e5%8d%87%e7%ba%a7hexo aria-label=升级hexo>升级hexo</a></li><li>
<a href=#%e5%88%9b%e5%bb%ba%e6%96%87%e7%ab%a0%e9%a1%b5%e9%9d%a2 aria-label=创建文章&amp;amp;页面>创建文章&页面</a></li></ul>
</li><li>
<a href=#%e6%97%a5%e5%b8%b8%e6%8e%92%e9%94%99-1 aria-label=日常排错>日常排错</a><ul>
<li>
<a href=#%e9%83%a8%e7%bd%b2%e6%8a%a5%e9%94%99 aria-label=部署报错>部署报错</a></li></ul>
</li></ul>
</li></ul>
</li><li>
<a href=#%e4%bc%98%e5%8c%96%e8%ae%bf%e9%97%ae aria-label=优化访问>优化访问</a><ul>
<li>
<a href=#cdn%e5%8a%a0%e9%80%9f aria-label=CDN加速>CDN加速</a></li></ul>
</li><li>
<a href=#picgogitee%e6%9e%84%e5%bb%ba%e5%9b%be%e5%ba%8a aria-label=PicGo+Gitee构建图床>PicGo+Gitee构建图床</a><ul>
<li>
<a href=#picgogitee%e9%85%8d%e7%bd%ae aria-label=PicGo&amp;amp;Gitee配置>PicGo&Gitee配置</a><ul>
<li>
<a href=#gitee aria-label=Gitee>Gitee</a></li><li>
<a href=#picgoapp aria-label=PicGoApp>PicGoApp</a></li><li>
<a href=#picgocore%e6%8e%a8%e8%8d%90 aria-label=PicGoCore(推荐)>PicGoCore(推荐)</a></li></ul>
</li></ul>
</li></ul>
</div>
</details>
</div>
<div class=post-content>
<h1 id=博客搭建>博客搭建<a hidden class=anchor aria-hidden=true href=#博客搭建>#</a></h1>
<h2 id=hugo>hugo<a hidden class=anchor aria-hidden=true href=#hugo>#</a></h2>
<p><code>Hugo</code>官方网站：</p>
<p><a href=https://gohugo.io>https://gohugo.io</a></p>
<p>本文以<code>PaperMod</code>主题为例，官方文档：</p>
<p><a href=https://github.com/adityatelange/hugo-PaperMod/wiki/Installation>Installation · adityatelange/hugo-PaperMod Wiki (github.com)</a></p>
<h3 id=需求准备>需求准备<a hidden class=anchor aria-hidden=true href=#需求准备>#</a></h3>
<p><code>Hugo</code>:<a href=https://github.com/gohugoio/hugo/releases>Releases · gohugoio/hugo (github.com)</a></p>
<h3 id=安装步骤>安装步骤<a hidden class=anchor aria-hidden=true href=#安装步骤>#</a></h3>
<h4 id=1解压压缩包>1.解压压缩包<a hidden class=anchor aria-hidden=true href=#1解压压缩包>#</a></h4>
<h4 id=2配置环境变量>2.配置环境变量<a hidden class=anchor aria-hidden=true href=#2配置环境变量>#</a></h4>
<pre><code>D:\Env\hugo_0.83.1
</code></pre><h4 id=3初始化博客>3.初始化博客<a hidden class=anchor aria-hidden=true href=#3初始化博客>#</a></h4>
<p>官方文档推荐我们使用易读性更高的<code>yml</code>格式初始化博客。</p>
<pre><code>hugo new site &lt;name of site&gt; -f yml
</code></pre><h4 id=4指定主题>4.指定主题<a hidden class=anchor aria-hidden=true href=#4指定主题>#</a></h4>
<p>在<code>config.yml</code>文件中设置主题。</p>
<pre><code>theme: PaperMod
</code></pre><h4 id=5本地启动>5.本地启动<a hidden class=anchor aria-hidden=true href=#5本地启动>#</a></h4>
<p>先在本地看看网站跑起来的效果</p>
<pre><code>hugo server
</code></pre><h4 id=6创建github仓库>6.创建GitHub仓库<a hidden class=anchor aria-hidden=true href=#6创建github仓库>#</a></h4>
<p>具体操作详见之后的<code>hexo</code>主题教学。</p>
<h4 id=7修改baseurl>7.修改baseUrl<a hidden class=anchor aria-hidden=true href=#7修改baseurl>#</a></h4>
<p>将<code>config.yml</code>文件中的<code>baseUrl</code>修改为刚刚创建的仓库。</p>
<pre><code>baseURL: &quot;https://&lt;username&gt;.github.io/&quot;
</code></pre><h4 id=8生成public文件夹>8.生成public文件夹<a hidden class=anchor aria-hidden=true href=#8生成public文件夹>#</a></h4>
<p><code>public</code>中包含所有静态页面的内容，我们需要生成这个文件夹并上传到远程仓库中，完成博客部署。</p>
<pre><code>hugo
</code></pre><h4 id=9push到远程仓库>9.push到远程仓库<a hidden class=anchor aria-hidden=true href=#9push到远程仓库>#</a></h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># 配置代理</span>
git config --global http.proxy socks5://127.0.0.1:&lt;port&gt;
git config --global https.proxy socks5://127.0.0.1:&lt;port&gt;

<span style=color:#75715e># 更改默认分支</span>
git push -u origin main

<span style=color:#75715e># push文件</span>
cd public
git init
git add .
git remote add origin https://github.com/&lt;username&gt;/&lt;username&gt;.github.io.git
git commit -m <span style=color:#e6db74>&#34;first commit&#34;</span>
git push -u origin main
</code></pre></div><h3 id=更新博客>更新博客<a hidden class=anchor aria-hidden=true href=#更新博客>#</a></h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># 重新生成public文件夹</span>
hugo

<span style=color:#75715e># 重新push到GitHub</span>
cd public/
git init
git add .
git commit -m <span style=color:#e6db74>&#34;修改内容&#34;</span>
git push -u origin main
</code></pre></div><p>俗话说，偷懒是第一创造力，上面的命令完全可以写一个<code>bash</code>脚本，这里命名为<code>deploy.sh</code>。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># !/bin/bash</span>
hugo
cd public
git add -A <span style=color:#f92672>&amp;&amp;</span> git commit -m <span style=color:#e6db74>&#34;update&#34;</span> <span style=color:#f92672>&amp;&amp;</span> git push -u origin main
</code></pre></div><blockquote>
<p>写好bash脚本后，记得chmod +x deploy.sh给脚本执行权限</p>
</blockquote>
<h3 id=日常排错>日常排错<a hidden class=anchor aria-hidden=true href=#日常排错>#</a></h3>
<p>在<code>push</code>的时候报错了，报错如下：</p>
<pre><code> ! [rejected]        main -&gt; main (fetch first)
error: failed to push some refs to 'https://github.com/oopsdc/oopsdc.github.io.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
</code></pre><p>出错原因：</p>
<p><code>GitHub</code>中有文件不在本地代码目录中。</p>
<p>解决方案：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># 进行代码合并</span>
git pull --rebase origin main
</code></pre></div><h3 id=常用命令>常用命令<a hidden class=anchor aria-hidden=true href=#常用命令>#</a></h3>
<h4 id=生成文章>生成文章<a hidden class=anchor aria-hidden=true href=#生成文章>#</a></h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>hugo new --kind post &lt;name&gt;
</code></pre></div><h2 id=hexo>hexo<a hidden class=anchor aria-hidden=true href=#hexo>#</a></h2>
<h3 id=需求准备-1>需求准备<a hidden class=anchor aria-hidden=true href=#需求准备-1>#</a></h3>
<p><code>git</code>:https://git-scm.com/</p>
<p><code>node.js</code>:http://nodejs.cn/</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git --version <span style=color:#75715e># 检测git是否安装成功</span>
node -v <span style=color:#75715e># 检测nodejs是否安装成功</span>
</code></pre></div><h3 id=连接github>连接GitHub<a hidden class=anchor aria-hidden=true href=#连接github>#</a></h3>
<blockquote>
<p>为方便后续操作，之后的命令使用gitbash</p>
</blockquote>
<h4 id=代理设置>代理设置<a hidden class=anchor aria-hidden=true href=#代理设置>#</a></h4>
<p>方法一:通过命令写配置，具体端口可查看代理软件，默认情况<code>v2ray</code>为<code>10808</code>，<code>clash</code>为<code>7890</code>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git config --global http.proxy socks5://127.0.0.1:&lt;port&gt;
git config --global https.proxy socks5://127.0.0.1:&lt;port&gt;
</code></pre></div><p>方法二:直接更改<code>gitconfig</code>文件:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>vim ~/.gitconfig
<span style=color:#f92672>[</span>http<span style=color:#f92672>]</span>
        proxy <span style=color:#f92672>=</span> socks5://127.0.0.1:7890
<span style=color:#f92672>[</span>https<span style=color:#f92672>]</span>
        proxy <span style=color:#f92672>=</span> socks5://127.0.0.1:7890
</code></pre></div><h4 id=配置个人信息>配置个人信息<a hidden class=anchor aria-hidden=true href=#配置个人信息>#</a></h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git config --global user.name <span style=color:#e6db74>&#34;&lt;username&gt;&#34;</span>
git config --global user.email <span style=color:#e6db74>&#34;&lt;email&gt;&#34;</span>
</code></pre></div><h4 id=生成ssh>生成SSH<a hidden class=anchor aria-hidden=true href=#生成ssh>#</a></h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ssh-keygen -t rsa -C <span style=color:#e6db74>&#34;email&#34;</span> <span style=color:#75715e># 后续选项默认回车</span>
</code></pre></div><p>该命令会在用户文件夹下的<code>.ssh</code>文件夹生成<code>id_rsa</code>和<code>id_rsa.pub</code>文件，前者为私钥，后者为公钥。接下来我们把公钥提交到<code>GitHub</code>。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cat ~/.ssh/id_rsa.pub <span style=color:#75715e># 查看公钥</span>
</code></pre></div><p>登录<code>GitHub</code>：</p>
<p><img loading=lazy src=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/image-20210310223458853.png alt=image-20210310223458853>
</p>
<p>取一个合适的名称，将<code>cat</code>命令查看到的内容粘贴进去。</p>
<p>完成上述步骤后我们检查一下连接是否成功：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ssh -T git@github.com <span style=color:#75715e># 出现后续的提示即为连接成功</span>
<span style=color:#75715e># Hi oopsdc! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</span>
</code></pre></div><h4 id=创建博客仓库>创建博客仓库<a hidden class=anchor aria-hidden=true href=#创建博客仓库>#</a></h4>
<p><img loading=lazy src=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/image-20210310223914929.png alt=image-20210310223914929>
</p>
<p><img loading=lazy src=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/image-20210310223854139.png alt=image-20210310223854139>
</p>
<h3 id=博客部署>博客部署<a hidden class=anchor aria-hidden=true href=#博客部署>#</a></h3>
<h4 id=安装hexo>安装hexo<a hidden class=anchor aria-hidden=true href=#安装hexo>#</a></h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>npm i hexo-cli -g <span style=color:#75715e># 全局安装</span>
</code></pre></div><h4 id=初始化博客文件夹>初始化博客文件夹<a hidden class=anchor aria-hidden=true href=#初始化博客文件夹>#</a></h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>hexo init &lt;blog-name&gt;
cd &lt;blog-name&gt; <span style=color:#75715e># 切换到博客根目录</span>
npm install <span style=color:#75715e># 安装依赖</span>
</code></pre></div><h4 id=本地启动>本地启动<a hidden class=anchor aria-hidden=true href=#本地启动>#</a></h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>hexo s <span style=color:#75715e># hexo server命令简写</span>
</code></pre></div><p><img loading=lazy src=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/image-20210311130155259.png alt=image-20210311130155259>
</p>
<p>我们可以看到博客本地部署成功，接下来就是换主题。</p>
<p>本文以<code>yun</code>主题为例：</p>
<p>项目官网:<a href=https://yun.yunyoujun.cn/>主页 | Hexo-Theme-Yun (yunyoujun.cn)</a></p>
<p><code>GitHub</code>项目地址:<a href=https://github.com/YunYouJun/hexo-theme-yun>YunYouJun/hexo-theme-yun: ☁️ A fast & light & lovely theme for Hexo. 一个对可爱自以为是的 Hexo 主题。 (github.com)</a></p>
<p>下载后将文件解压，将文件夹重命名为<code>yun</code>。</p>
<p>修改博客根目录下的<code>_config.yml</code>文件，自定义主题，此处填写的主题名就是我们刚刚解压缩的文件夹名称。</p>
<p><code>Ctrll+F</code>搜索<code>theme</code>，然后进行修改：</p>
<p><img loading=lazy src=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/image-20210311130800316.png alt=image-20210311130800316>
</p>
<p>完成上述步骤后，我们返回<code>gitbash</code>，<code>Ctrl+C</code>结束当前调试，重新运行本地文件。</p>
<p><img loading=lazy src=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/image-20210311131007443.png alt=image-20210311131007443>
</p>
<p>刷新网页后看到了这个报错，按照提示安装<code>hexo-render-pug</code>即可：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>npm install hexo-render-pug
</code></pre></div><p>在安装过程中还有其它提醒：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># Please, upgrade your dependencies to the actual version of core-js@3.</span>
<span style=color:#75715e># found 1 high serverity vulnerablity</span>
run <span style=color:#e6db74>`</span>npm audit fix<span style=color:#e6db74>`</span> to fix them, or <span style=color:#e6db74>`</span>npm audit<span style=color:#e6db74>`</span> <span style=color:#66d9ef>for</span> details
</code></pre></div><p>依次解决：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>npm install --save -g core-js@^3
npm audit fix
</code></pre></div><p>安装后依旧报错：</p>
<pre><code>WARN No layout: index.html
</code></pre><p>查了资料，不缺插件，文件夹也是正确的，实在不知道什么错，就在<code>_config.yml</code>和<code>theme</code>下分别把<code>yun</code>和<code>yun</code>文件夹都改为了<code>theme-yun</code>，然后正常运行。但是改回<code>yun</code>又会报错&mldr;先暂时不讨论这个问题了。</p>
<p><img loading=lazy src=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/image-20210311133420464.png alt=image-20210311133420464>
</p>
<p>这就是博客初始页面。</p>
<p>剩下的完全可以按照官方文档自己操作，自定义想要的功能。</p>
<p>修改完且本地测试无误后，我们就可以正式把博客发布到<code>GitHub</code>上了。</p>
<h4 id=部署博客>部署博客<a hidden class=anchor aria-hidden=true href=#部署博客>#</a></h4>
<p>首先还是编辑根目录下的<code>_config.yml</code>文件，直接翻到最后。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>deploy</span>:
	<span style=color:#f92672>type</span>: <span style=color:#e6db74>&#39;git&#39;</span>
	<span style=color:#f92672>repository</span>: <span style=color:#ae81ff>https://github.com/&lt;username&gt;/&lt;usernmae&gt;.github.io</span>
	<span style=color:#f92672>branch</span>: <span style=color:#ae81ff>main</span>
</code></pre></div><p>部署博客需要使用命令<code>hexo deploy</code>，但需要安装对应平台的插件。</p>
<p>以<code>GitHub</code>为例，安装如下：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>npm install hexo-deployer-git --save
</code></pre></div><p>本地测试没有问题时，即可部署，部署时建议先清除以往数据并重新生成，避免未知错误。</p>
<pre><code>hexo clean &amp;&amp; hexo g -d
</code></pre><h4 id=配置域名>配置域名<a hidden class=anchor aria-hidden=true href=#配置域名>#</a></h4>
<p>首先自己去买一个，然后按照对应的官方文档设置<code>DNS</code>等参数，然后点击博客仓库的<code>Settings</code>→<code>GitHub Pages</code>→<code>Check it out here!</code>，之后自定义域名即可。</p>
<h3 id=hexo常用命令>hexo常用命令<a hidden class=anchor aria-hidden=true href=#hexo常用命令>#</a></h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>hexo clean <span style=color:#75715e># 清除已生成的静态站点文件</span>
hexo generate <span style=color:#75715e># 生成静态站点文件，生成内容在public文件夹内</span>
hexo g <span style=color:#75715e># 上一条命令的简写</span>
hexo server <span style=color:#75715e># 启动本地服务器</span>
hexo s <span style=color:#75715e># 上一条命令的简写</span>
hexo deploy <span style=color:#75715e># 生成静态站点文件后部署网站</span>
hexo clean <span style=color:#f92672>&amp;&amp;</span> hexo g <span style=color:#f92672>&amp;&amp;</span> hexo s <span style=color:#75715e># 本地测试</span>
</code></pre></div><h4 id=升级hexo>升级hexo<a hidden class=anchor aria-hidden=true href=#升级hexo>#</a></h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># 使用淘宝源的cnpm替换npm</span>
npm install -g cnpm --registry<span style=color:#f92672>=</span>https://registry.npm.taobao.org

cnpm install -g npm <span style=color:#75715e># 升级npm</span>
cnpm cache clean -f <span style=color:#75715e># 清除npm缓存</span>

<span style=color:#75715e># 更新hexo:进入&lt;blog&gt;目录，执行如下命令:</span>
<span style=color:#75715e># 更新package.json中的hexo插件版本</span>
cnpm install -g npm-check
cnpm install -g npm-upgrade
npm-check
npm-upgrade
<span style=color:#75715e># 更新npm所有插件</span>
cnpm update
<span style=color:#75715e># 检查hexo版本</span>
hexo -v
</code></pre></div><h4 id=创建文章页面>创建文章&页面<a hidden class=anchor aria-hidden=true href=#创建文章页面>#</a></h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>hexo new <span style=color:#e6db74>&#34;&lt;post&gt;&#34;</span> <span style=color:#75715e># 在博客根目录/source/_posts文件夹下按格式生成md文件</span>
hexo new &lt;page-name&gt; <span style=color:#75715e># 生成对应页面，具体参考官方文档</span>
</code></pre></div><h3 id=日常排错-1>日常排错<a hidden class=anchor aria-hidden=true href=#日常排错-1>#</a></h3>
<h4 id=部署报错>部署报错<a hidden class=anchor aria-hidden=true href=#部署报错>#</a></h4>
<p><img loading=lazy src=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/image-20210312124831061.png alt=image-20210312124831061>
</p>
<p>问题描述：本地测试毫无问题，但是部署时反复报错，以下列出我尝试的解决方案。</p>
<blockquote>
<p>方法一</p>
</blockquote>
<p>删除博客根目录文件下的<code>.deploy-git</code>文件夹，然后重新部署。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>hexo clean <span style=color:#f92672>&amp;&amp;</span> hexo g -d
</code></pre></div><blockquote>
<p>方法二</p>
</blockquote>
<p>检查自己提交的分支是否和<code>GitHub</code>上的仓库分支一致。</p>
<blockquote>
<p>方法三</p>
</blockquote>
<p>网上能搜的我都搜了&mldr;然后试了试特仑苏说的挂个代理。<strong>因为本地部署没问题，问题只可能出在网络上。</strong></p>
<p>打开<code>gitbash</code>设置代理:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>vim ~/.gitconfig <span style=color:#75715e># 修改git配置文件</span>
<span style=color:#75715e># 添加代理</span>
<span style=color:#f92672>[</span>http <span style=color:#e6db74>&#34;http://github.com&#34;</span><span style=color:#f92672>]</span>
		proxy <span style=color:#f92672>=</span> socks5://127.0.0.1:&lt;port&gt;
<span style=color:#f92672>[</span>https <span style=color:#e6db74>&#34;https://github.com&#34;</span><span style=color:#f92672>]</span>
		proxy <span style=color:#f92672>=</span> socks5://127.0.0.1:&lt;port&gt;
</code></pre></div><p><code>10808</code>端口是<code>v2ray</code>的默认端口，具体的可以在参数设置里面查看。</p>
<p>至此，博客成功部署。</p>
<h1 id=优化访问>优化访问<a hidden class=anchor aria-hidden=true href=#优化访问>#</a></h1>
<h2 id=cdn加速>CDN加速<a hidden class=anchor aria-hidden=true href=#cdn加速>#</a></h2>
<p>由于博客部署在<code>GitHub</code>，访问极不稳定，所以使用了<code>Cloudflare</code>的服务。</p>
<p><code>cloudflare</code>:<a href=https://www.cloudflare.com/>Cloudflare - The Web Performance & Security Company | Cloudflare</a></p>
<p>参考资料:</p>
<p><a href=https://riverye.com/2019/11/19/%E9%80%8F%E9%81%8E-Freenom-%E5%B9%AB-Heroku-%E7%B6%B2%E5%9D%80%E5%81%9A-Cloudflare-%E7%9A%84%E8%A8%AD%E5%AE%9A-Domain-%E8%B2%B7%E8%B5%B7%E4%BE%86/>透過 Freenom 幫 Heroku 網址做 Cloudflare 的設定(Domain 買起來!!) · 小菜的 Blog (riverye.com)</a></p>
<p><a href=https://www.jianshu.com/p/1dae6e1680ff>CDN加速原理 - 简书 (jianshu.com)</a></p>
<h1 id=picgogitee构建图床>PicGo+Gitee构建图床<a hidden class=anchor aria-hidden=true href=#picgogitee构建图床>#</a></h1>
<p>用<code>Typora</code>写博客需要图床，图片放在<code>GitHub</code>加载太慢(<del>最近在学校经常被墙</del>)。</p>
<p>需求准备：</p>
<ul>
<li><code>PicGo</code>:<a href=https://github.com/Molunerfinn/PicGo>Molunerfinn/PicGo: A simple & beautiful tool for pictures uploading built by vue-cli-electron-builder (github.com)</a></li>
<li><code>Gitee</code>:<a href=https://gitee.com/>Dashboard - Gitee</a></li>
<li><code>Typora</code>:<a href=https://www.typora.io/>Typora — a markdown editor, markdown reader.</a></li>
<li><code>Node.js</code>:https://nodejs.org/</li>
</ul>
<h2 id=picgogitee配置>PicGo&Gitee配置<a hidden class=anchor aria-hidden=true href=#picgogitee配置>#</a></h2>
<h3 id=gitee>Gitee<a hidden class=anchor aria-hidden=true href=#gitee>#</a></h3>
<p>我们先来创建图床仓库。</p>
<p><img loading=lazy src=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/image-20210309213317355.png alt=image-20210309213317355>
</p>
<p>之后我是填写了二级文件夹的，那么我们就需要创建对应文件夹。</p>
<p><img loading=lazy src=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/image-20210309213452611.png alt=image-20210309213452611>
</p>
<p>最后就是<code>token</code>申请:</p>
<p><img loading=lazy src=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/image-20210309212528912.png alt=image-20210309212528912>
</p>
<p><img loading=lazy src=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/image-20210309212603649.png alt=image-20210309212603649>
</p>
<p><img loading=lazy src=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/image-20210309212647029.png alt=image-20210309212647029>
</p>
<h3 id=picgoapp>PicGoApp<a hidden class=anchor aria-hidden=true href=#picgoapp>#</a></h3>
<p>一路安装即可，如需更改路径请自行选择，接下来以<code>2.2.2</code>版本为例。</p>
<p>我们首先安装对应插件。</p>
<p><img loading=lazy src=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/image-20210309211657248.png alt=image-20210309211657248>
</p>
<p>安装好之后进入<code>PicGo设置</code>，勾选<code>gitee</code>选项。</p>
<p><img loading=lazy src=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/image-20210309211730847.png alt=image-20210309211730847>
</p>
<p>下一步进入<code>图床设置</code>下的<code>gitee</code>，我的设置如图。</p>
<p><img loading=lazy src=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/image-20210309211940010.png alt=image-20210309211940010>
</p>
<pre><code>repo		:	用户名/仓库名
branch		:	分支
token		:	个人口令
path		:	仓库下的二级文件夹
customPath	:	自定义路径
customUrl	:	自定义URL
</code></pre><p>接下来我们讲<code>Typora</code>的配置。</p>
<blockquote>
<p>若要使用PicGo(app)，则必须设置语言为中文</p>
</blockquote>
<p>打开<code>Typora</code>，进入偏好设置。</p>
<p><img loading=lazy src=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/image-20210309213631153.png alt=image-20210309213631153>
</p>
<p><img loading=lazy src=https://gitee.com/oopsdc/PicBed/raw/master/oopsdc.tk/image-20210309213732415.png alt=image-20210309213732415>
</p>
<p>至此，在<code>Typora</code>插入图片时就会自动上传到<code>Gitee</code>仓库图床。</p>
<h3 id=picgocore推荐>PicGoCore(推荐)<a hidden class=anchor aria-hidden=true href=#picgocore推荐>#</a></h3>
<p><code>PicGoApp</code>每次上传图片都需要应用程序在后台运行，因此我们再介绍一下使用无感的<code>PicGoCore</code>。</p>
<p><code>Typora</code>原生支持<code>PicGoCore</code>，所以我们可以直接在<code>Typora</code>里安装，此处是安装完成的界面。</p>
<p><img loading=lazy src=https://gitee.com/oopsdc/PicBed/raw/master/img/image-20210620172437145.png alt=image-20210620172437145>
</p>
<p>安装完成之后，可以点击<code>测试上传</code>按钮获取插件安装路径，打开<code>cmd</code>，切换到对应目录:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=color:#75715e># 注:此处需要nodejs环境</span>
cd C:\Users\&lt;user&gt;\AppData\Roaming\Typora\picgo\win64
.\picgo.exe install gitee-uploader
<span style=color:#75715e># 以下为安装smms和github插件</span>
.\picgo.exe install smms-user
.\picgo.exe install github-plus
</code></pre></div><p>安装好之后，点击<code>打开配置文件</code>，会发现有一些基础的配置，以下提供了三个插件的配置，按个人需求选择复制即可:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
  <span style=color:#f92672>&#34;picBed&#34;</span>: {
    <span style=color:#f92672>&#34;current&#34;</span>: <span style=color:#e6db74>&#34;gitee&#34;</span>,
    <span style=color:#f92672>&#34;uploader&#34;</span>: <span style=color:#e6db74>&#34;gitee&#34;</span>,
    <span style=color:#f92672>&#34;gitee&#34;</span>: {
      <span style=color:#f92672>&#34;branch&#34;</span>: <span style=color:#e6db74>&#34;master&#34;</span>,
      <span style=color:#f92672>&#34;customPath&#34;</span>: <span style=color:#e6db74>&#34;yearMonth&#34;</span>,
      <span style=color:#f92672>&#34;customUrl&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>,
      <span style=color:#f92672>&#34;path&#34;</span>: <span style=color:#e6db74>&#34;img/&#34;</span>,
      <span style=color:#f92672>&#34;repo&#34;</span>: <span style=color:#e6db74>&#34;gitee用户名/gitee仓库名&#34;</span>,
      <span style=color:#f92672>&#34;token&#34;</span>: <span style=color:#e6db74>&#34;自己的token&#34;</span>
    },
    <span style=color:#f92672>&#34;githubPlus&#34;</span>: {
      <span style=color:#f92672>&#34;branch&#34;</span>: <span style=color:#e6db74>&#34;master&#34;</span>,
      <span style=color:#f92672>&#34;customUrl&#34;</span>: <span style=color:#e6db74>&#34;https://cdn.jsdelivr.net/gh/用户名/项目名&#34;</span>,
      <span style=color:#f92672>&#34;path&#34;</span>: <span style=color:#e6db74>&#34;img/&#34;</span>,
      <span style=color:#f92672>&#34;repo&#34;</span>: <span style=color:#e6db74>&#34;github用户名/github仓库名&#34;</span>,
      <span style=color:#f92672>&#34;token&#34;</span>: <span style=color:#e6db74>&#34;自己的token&#34;</span>
    },
    <span style=color:#f92672>&#34;smms-user&#34;</span>: {
      <span style=color:#f92672>&#34;Authorization&#34;</span>: <span style=color:#e6db74>&#34;替换成自己的token&#34;</span>
    },
    <span style=color:#f92672>&#34;transformer&#34;</span>: <span style=color:#e6db74>&#34;path&#34;</span>
  },
  <span style=color:#f92672>&#34;picgoPlugins&#34;</span>: {
    <span style=color:#f92672>&#34;picgo-plugin-gitee-uploader&#34;</span>: <span style=color:#66d9ef>true</span>,
    <span style=color:#f92672>&#34;picgo-plugin-smms-user&#34;</span>: <span style=color:#66d9ef>true</span>,
    <span style=color:#f92672>&#34;picgo-plugin-github-plus&#34;</span>: <span style=color:#66d9ef>true</span>
  },
  <span style=color:#f92672>&#34;picgo-plugin-gitee-uploader&#34;</span>: {
    <span style=color:#f92672>&#34;lastSync&#34;</span>: <span style=color:#e6db74>&#34;2021-06-20 00:00:00&#34;</span>
  },
  <span style=color:#f92672>&#34;picgo-plugin-github-plus&#34;</span>: {
    <span style=color:#f92672>&#34;lastSync&#34;</span>: <span style=color:#e6db74>&#34;2021-06-20 00:00:00&#34;</span>
  }
}
</code></pre></div><blockquote>
<p>由于某些原因，<code>GitHub</code>不太稳，所以<code>githubplus</code>插件的<code>customUrl</code>使用了<code>cdn</code></p>
</blockquote>
<p>复制完成后，填写之前<code>PicGoApp</code>中的参数即可。</p>
<p>再次点击<code>上传测试</code>，成功的话，我们已经能通过<code>PicGo</code>上传图片到<code>Gitee</code>对应仓库了。</p>
<blockquote>
<p>本文链接:<a href=https://oopsdc.tk/post/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/>博客搭建 | Atmet (oopsdc.tk)</a></p>
<p>文章许可:本文采用<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>CC BY-NC-SA 4.0</a>许可协议，转载请注明出处。</p>
</blockquote>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://oopsdc.tk/tags/daily/>Daily</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://oopsdc.tk/post/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E/>
<span class=title>« Prev Page</span>
<br>
<span>服务器应用漏洞</span>
</a>
<a class=next href=https://oopsdc.tk/post/xss-challenges/>
<span class=title>Next Page »</span>
<br>
<span>XSS Challenges</span>
</a>
</nav>
</footer>
</article>
</main><footer class=footer>
<span>&copy; 2021 <a href=https://oopsdc.tk/>Atmet</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
<script src=https://utteranc.es/client.js repo=oopsdc/utterances issue-term=title theme=github-light crossorigin=anonymous async></script>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>